<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>433</x>
  <y>50</y>
  <width>339</width>
  <height>474</height>
  <font>
    <fontdata fontName="arial" height="12" pixels="true" style="1"/>
  </font>
  <foreground_color>
    <color blue="0" green="0" name="black-14" red="0"/>
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
  </background_color>
  <name>PCO more</name>
  <show_grid>true</show_grid>
  <grid_space>5</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>32</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>This PCO IOC does not &#13;support gang mode.</text>
    <transparent>true</transparent>
    <width>166</width>
    <x>5</x>
    <y>5</y>
  </widget>
</display>
