<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>1054</x>
  <y>544</y>
  <width>339</width>
  <height>474</height>
  <font>
    <fontdata fontName="arial" height="12" pixels="true" style="1"/>
  </font>
  <foreground_color>
    <color blue="0" green="0" name="black-14" red="0"/>
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
  </background_color>
  <name>PCO more</name>
  <show_grid>true</show_grid>
  <grid_space>5</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Server Mode:</text>
    <transparent>true</transparent>
    <width>94</width>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Listen Port</text>
    <transparent>true</transparent>
    <width>55</width>
    <x>10</x>
    <y>30</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:PORT_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>91</width>
    <x>70</x>
    <y>25</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Num Clients</text>
    <transparent>true</transparent>
    <width>62</width>
    <x>175</x>
    <y>30</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:CONNECTIONS_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>91</width>
    <x>240</x>
    <y>25</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Client 0</text>
    <transparent>true</transparent>
    <width>39</width>
    <x>70</x>
    <y>225</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:CONNECTED0_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>70</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Connection</text>
    <transparent>true</transparent>
    <width>56</width>
    <x>10</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:CONNECTED1_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>155</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:CONNECTED2_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>240</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Client 1</text>
    <transparent>true</transparent>
    <width>39</width>
    <x>155</x>
    <y>225</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Client 2</text>
    <transparent>true</transparent>
    <width>39</width>
    <x>240</x>
    <y>225</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(P)$(R)GANGSERV:USE0</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>81</width>
    <x>70</x>
    <y>265</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(P)$(R)GANGSERV:USE1</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>81</width>
    <x>155</x>
    <y>265</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(P)$(R)GANGSERV:USE2</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>81</width>
    <x>240</x>
    <y>265</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Use?</text>
    <transparent>true</transparent>
    <width>25</width>
    <x>10</x>
    <y>270</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Position X</text>
    <transparent>true</transparent>
    <width>52</width>
    <x>10</x>
    <y>295</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:POSITIONX0_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>70</x>
    <y>290</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:POSITIONX1_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>155</x>
    <y>290</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:POSITIONX2_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>240</x>
    <y>290</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Position Y</text>
    <transparent>true</transparent>
    <width>53</width>
    <x>10</x>
    <y>320</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:POSITIONY0_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>70</x>
    <y>315</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:POSITIONY1_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>155</x>
    <y>315</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:POSITIONY2_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>240</x>
    <y>315</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Size X</text>
    <transparent>true</transparent>
    <width>33</width>
    <x>10</x>
    <y>345</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:SIZEX0_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>70</x>
    <y>340</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:SIZEX1_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>155</x>
    <y>340</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:SIZEX2_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>240</x>
    <y>340</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Size Y</text>
    <transparent>true</transparent>
    <width>34</width>
    <x>10</x>
    <y>370</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:SIZEY0_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>70</x>
    <y>365</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:SIZEY1_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>155</x>
    <y>365</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:SIZEY2_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>240</x>
    <y>365</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(P)$(R)GANGSERV:FUNCTION</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>91</width>
    <x>70</x>
    <y>50</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Function</text>
    <transparent>true</transparent>
    <width>42</width>
    <x>10</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="arial" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:POSITIONX</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>91</width>
    <x>70</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:POSITIONX_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>91</width>
    <x>165</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Position X</text>
    <transparent>true</transparent>
    <width>52</width>
    <x>10</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Position Y</text>
    <transparent>true</transparent>
    <width>53</width>
    <x>10</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="arial" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="255" green="0" name="Controller" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:POSITIONY</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>91</width>
    <x>70</x>
    <y>100</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:POSITIONY_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>91</width>
    <x>165</x>
    <y>100</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Full Size X</text>
    <transparent>true</transparent>
    <width>54</width>
    <x>10</x>
    <y>130</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Full Size Y</text>
    <transparent>true</transparent>
    <width>55</width>
    <x>10</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:FULLSIZEX_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>91</width>
    <x>70</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:FULLSIZEY_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>91</width>
    <x>70</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Queue Size</text>
    <transparent>true</transparent>
    <width>57</width>
    <x>10</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:QUEUESIZE_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>91</width>
    <x>70</x>
    <y>175</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Queue Size</text>
    <transparent>true</transparent>
    <width>57</width>
    <x>10</x>
    <y>395</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:QUEUESIZE0_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>70</x>
    <y>390</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:QUEUESIZE1_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>155</x>
    <y>390</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:QUEUESIZE2_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>81</width>
    <x>240</x>
    <y>390</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="105" green="105" name="Wid-bg/Anno-pri" red="105"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="224" name="green-16" red="0"/>
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)GANGSERV:MISSINGPIECES_RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>91</width>
    <x>70</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>12</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Miss Frag</text>
    <transparent>true</transparent>
    <width>50</width>
    <x>10</x>
    <y>205</y>
  </widget>
</display>
