<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color name="black-14" red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>503</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>PCODetectorPerformance</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>358</width>
  <wuid>300fc476:16a02b54485:-7024</wuid>
  <x>1047</x>
  <y>25</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="48" red="0" green="0" blue="0" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <gradient>false</gradient>
    <height>36</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color name="48" red="0" green="0" blue="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>356</width>
    <wuid>300fc476:16a02b54485:-7023</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="14" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Performance - $(P)$(R)</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>355</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7022</wuid>
    <x>0</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path></path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);]]></scriptText>
        <embedded>true</embedded>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="purple-46" red="192" green="0" blue="192" />
    </foreground_color>
    <height>26</height>
    <image></image>
    <name>EDM Exit Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>EXIT</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>81</width>
    <wuid>300fc476:16a02b54485:-7021</wuid>
    <x>265</x>
    <y>465</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Reboots</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>175</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7020</wuid>
    <x>5</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Session</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>60</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-701f</wuid>
    <x>185</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Total</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>60</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-701e</wuid>
    <x>250</x>
    <y>55</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:ACC:REBOOT_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-701d</wuid>
    <x>250</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Camera connects</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>175</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-701c</wuid>
    <x>5</x>
    <y>100</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:ACC:CONNECT_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-701b</wuid>
    <x>250</x>
    <y>100</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Number of arms</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>175</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-701a</wuid>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:ACC:ARM_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7019</wuid>
    <x>250</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Number of starts</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>175</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7018</wuid>
    <x>5</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:ACC:START_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7017</wuid>
    <x>250</x>
    <y>150</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:CNT:GOODFRAME_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7016</wuid>
    <x>185</x>
    <y>175</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Good frames received</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>175</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7015</wuid>
    <x>5</x>
    <y>175</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:ACC:GOODFRAME_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7014</wuid>
    <x>250</x>
    <y>175</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Missing frames detected</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>175</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7013</wuid>
    <x>5</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:CNT:MISSING_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7012</wuid>
    <x>185</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:ACC:MISSING_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7011</wuid>
    <x>250</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:CNT:OUTOFARRAYS_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7010</wuid>
    <x>185</x>
    <y>225</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Array allocation failures</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>175</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-700f</wuid>
    <x>5</x>
    <y>225</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:ACC:OUTOFARRAYS_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-700e</wuid>
    <x>250</x>
    <y>225</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Invalid frames</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>175</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-700d</wuid>
    <x>5</x>
    <y>250</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:CNT:INVALID_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-700c</wuid>
    <x>185</x>
    <y>250</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:ACC:INVALID_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-700b</wuid>
    <x>250</x>
    <y>250</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:CNT:FRAMESTATUS_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-700a</wuid>
    <x>185</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Frame status errors</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>175</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7009</wuid>
    <x>5</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:ACC:FRAMESTATUS_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7008</wuid>
    <x>250</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Faults while waiting</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>175</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7007</wuid>
    <x>5</x>
    <y>300</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:CNT:WAITFAULT_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7006</wuid>
    <x>185</x>
    <y>300</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:ACC:WAITFAULT_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7005</wuid>
    <x>250</x>
    <y>300</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:CNT:DRIVERERROR_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7004</wuid>
    <x>185</x>
    <y>325</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>PCO driver errors</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>175</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7003</wuid>
    <x>5</x>
    <y>325</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:ACC:DRIVERERROR_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7002</wuid>
    <x>250</x>
    <y>325</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Frame event no buffer</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>175</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7001</wuid>
    <x>5</x>
    <y>350</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:CNT:CAPTUREERROR_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-7000</wuid>
    <x>185</x>
    <y>350</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:ACC:CAPTUREERROR_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-6fff</wuid>
    <x>250</x>
    <y>350</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:CNT:FAULT_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-6ffe</wuid>
    <x>185</x>
    <y>400</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Total error count</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>175</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-6ffd</wuid>
    <x>5</x>
    <y>400</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:ACC:FAULT_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-6ffc</wuid>
    <x>250</x>
    <y>400</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255" />
    </foreground_color>
    <height>26</height>
    <image></image>
    <name>EDM Message Button</name>
    <push_action_index>0</push_action_index>
    <pv_name>$(P)$(R)PERF:RESET.PROC</pv_name>
    <pv_value />
    <rules>
      <rule name="OnOffBackgroundRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color name="GLOBAL canvas" red="200" green="200" blue="200" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color name="GLOBAL canvas" red="200" green="200" blue="200" />
          </value>
        </exp>
        <pv trig="true">$(P)$(R)PERF:RESET.PROC</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Reset</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>126</width>
    <wuid>300fc476:16a02b54485:-6ffb</wuid>
    <x>185</x>
    <y>425</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Frames acquired by polling</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>175</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-6ffa</wuid>
    <x>5</x>
    <y>375</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:CNT:POLLGETFRAME_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-6ff9</wuid>
    <x>185</x>
    <y>375</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="helvetica" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>21</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(R)PERF:ACC:POLLGETFRAME_RBV</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>61</width>
    <wrap_words>false</wrap_words>
    <wuid>300fc476:16a02b54485:-6ff8</wuid>
    <x>250</x>
    <y>375</y>
  </widget>
</display>