< envPaths
errlogInit(20000)

dbLoadDatabase("$(TOP)/dbd/vimbaApp.dbd")
vimbaApp_registerRecordDeviceDriver(pdbbase) 

# The maximum image width; used for row profiles in the NDPluginStats plugin
epicsEnvSet("XSIZE",  "1388")
# The maximum image height; used for column profiles in the NDPluginStats plugin
epicsEnvSet("YSIZE",  "1038")
# Define NELEMENTS to be enough for a 2464x2056x3 (color) image
epicsEnvSet("NELEMENTS", "5000000")

# The CAMERA_ID can be either of the following:
#  Camera IP address
#  The camera ID, which is the last part of the string reported by arv-tool
# Camera IP address
epicsEnvSet("CAMERA_ID", "164.54.160.62")
# CameraID, last part of camera name
#epicsEnvSet("CAMERA_ID", "50-0503419258")

epicsEnvSet("GENICAM_DB_FILE", "$(ADGENICAM)/db/AVT_Manta_G146C.template")

< st.cmd.base
