# Adapted from adOpenCV/mxSampleDetectPlot screen.

4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 487
y 382
w 847
h 513
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 10
w 830
h 460
# Appearance
border
graphTitle "$(P)$(R)Top, Bottom"
xLabel "X Pixel"
yLabel "Y Pixel"
fgColor index 14
bgColor index 0
gridColor index 14
font "arial-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(P)$(R)Top"
  1 "$(P)$(R)Bottom"
}
plotColor {
  0 index 15
  1 index 25
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 480
w 180
h 30
lineColor index 14
fill
fillColor index 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 740
y 480
w 100
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 485
w 32
h 21
font "arial-medium-r-18.0"
fontAlign "right"
fgColor index 15
bgColor index 0
useDisplayBg
value {
  "Top"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 485
w 60
h 21
font "arial-medium-r-18.0"
fontAlign "right"
fgColor index 25
bgColor index 0
useDisplayBg
value {
  "Bottom"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 485
w 37
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Key:"
}
autoSize
endObjectProperties

