<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>firewireVideoFormats</name>
  <x>374</x>
  <y>53</y>
  <width>980</width>
  <height>380</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>$(P)$(R) Firewire Video Formats</text>
    <x>256</x>
    <y>8</y>
    <width>468</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #9</name>
    <x>10</x>
    <y>45</y>
    <width>175</width>
    <height>171</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #12</name>
      <text>Video format</text>
      <x>40</x>
      <y>25</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #15</name>
      <pv_name>$(P)$(R)CURRENT_FORMAT</pv_name>
      <x>25</x>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #19</name>
      <pv_name>$(P)$(R)VALID_FORMAT_0</pv_name>
      <x>25</x>
      <y>51</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #23</name>
      <pv_name>$(P)$(R)VALID_FORMAT_1</pv_name>
      <x>25</x>
      <y>76</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #27</name>
      <pv_name>$(P)$(R)VALID_FORMAT_2</pv_name>
      <x>25</x>
      <y>101</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #31</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FORMAT</pv_name>
          <value>0</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)FORMAT</pv_name>
      <text></text>
      <y>50</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #34</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FORMAT</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)FORMAT</pv_name>
      <text></text>
      <y>75</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #37</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FORMAT</pv_name>
          <value>2</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)FORMAT</pv_name>
      <text></text>
      <y>100</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #40</name>
      <pv_name>$(P)$(R)VALID_FORMAT_6</pv_name>
      <x>25</x>
      <y>126</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #44</name>
      <pv_name>$(P)$(R)VALID_FORMAT_7</pv_name>
      <x>25</x>
      <y>151</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #48</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FORMAT</pv_name>
          <value>3</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)FORMAT</pv_name>
      <text></text>
      <y>126</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #51</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FORMAT</pv_name>
          <value>4</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)FORMAT</pv_name>
      <text></text>
      <y>151</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #54</name>
    <x>635</x>
    <y>45</y>
    <width>105</width>
    <height>246</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=7)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)FORMAT.RVAL</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>text #57</name>
      <text>Frame rate</text>
      <x>5</x>
      <y>25</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #60</name>
      <pv_name>$(P)$(R)CURRENT_RATE</pv_name>
      <x>25</x>
      <width>75</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #64</name>
      <pv_name>$(P)$(R)VALID_RATE_0</pv_name>
      <x>25</x>
      <y>51</y>
      <width>75</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #68</name>
      <pv_name>$(P)$(R)VALID_RATE_1</pv_name>
      <x>25</x>
      <y>76</y>
      <width>75</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #72</name>
      <pv_name>$(P)$(R)VALID_RATE_2</pv_name>
      <x>25</x>
      <y>101</y>
      <width>75</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #76</name>
      <pv_name>$(P)$(R)VALID_RATE_3</pv_name>
      <x>25</x>
      <y>126</y>
      <width>75</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #80</name>
      <pv_name>$(P)$(R)VALID_RATE_4</pv_name>
      <x>25</x>
      <y>151</y>
      <width>75</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #84</name>
      <pv_name>$(P)$(R)VALID_RATE_5</pv_name>
      <x>25</x>
      <y>176</y>
      <width>75</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #88</name>
      <pv_name>$(P)$(R)VALID_RATE_6</pv_name>
      <x>25</x>
      <y>201</y>
      <width>75</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #92</name>
      <pv_name>$(P)$(R)VALID_RATE_7</pv_name>
      <x>25</x>
      <y>226</y>
      <width>75</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #96</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FR</pv_name>
          <value>0</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)FR</pv_name>
      <text></text>
      <y>49</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #99</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FR</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)FR</pv_name>
      <text></text>
      <y>74</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #102</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FR</pv_name>
          <value>2</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)FR</pv_name>
      <text></text>
      <y>99</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #105</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FR</pv_name>
          <value>3</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)FR</pv_name>
      <text></text>
      <y>124</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #108</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FR</pv_name>
          <value>4</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)FR</pv_name>
      <text></text>
      <y>149</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #111</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FR</pv_name>
          <value>5</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)FR</pv_name>
      <text></text>
      <y>174</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #114</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FR</pv_name>
          <value>6</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)FR</pv_name>
      <text></text>
      <y>199</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #117</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)FR</pv_name>
          <value>7</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)FR</pv_name>
      <text></text>
      <y>224</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #121</name>
    <x>765</x>
    <y>45</y>
    <width>200</width>
    <height>321</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_calc" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==7)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)FORMAT.RVAL</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>text #124</name>
      <text>Format 7 Color Code</text>
      <x>51</x>
      <y>25</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #127</name>
      <pv_name>$(P)$(R)CURRENT_COLORCODE</pv_name>
      <x>14</x>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #131</name>
      <pv_name>$(P)$(R)VALID_COLORCODE_0</pv_name>
      <x>25</x>
      <y>51</y>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #135</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)COLORCODE</pv_name>
          <value>0</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)COLORCODE</pv_name>
      <text></text>
      <y>49</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #138</name>
      <pv_name>$(P)$(R)VALID_COLORCODE_1</pv_name>
      <x>25</x>
      <y>76</y>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #142</name>
      <pv_name>$(P)$(R)VALID_COLORCODE_2</pv_name>
      <x>25</x>
      <y>101</y>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #146</name>
      <pv_name>$(P)$(R)VALID_COLORCODE_3</pv_name>
      <x>25</x>
      <y>126</y>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #150</name>
      <pv_name>$(P)$(R)VALID_COLORCODE_4</pv_name>
      <x>25</x>
      <y>151</y>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #154</name>
      <pv_name>$(P)$(R)VALID_COLORCODE_5</pv_name>
      <x>25</x>
      <y>176</y>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #158</name>
      <pv_name>$(P)$(R)VALID_COLORCODE_6</pv_name>
      <x>25</x>
      <y>201</y>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #162</name>
      <pv_name>$(P)$(R)VALID_COLORCODE_7</pv_name>
      <x>25</x>
      <y>226</y>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #166</name>
      <pv_name>$(P)$(R)VALID_COLORCODE_8</pv_name>
      <x>25</x>
      <y>251</y>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #170</name>
      <pv_name>$(P)$(R)VALID_COLORCODE_9</pv_name>
      <x>25</x>
      <y>276</y>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #174</name>
      <pv_name>$(P)$(R)VALID_COLORCODE_10</pv_name>
      <x>25</x>
      <y>301</y>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #178</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)COLORCODE</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)COLORCODE</pv_name>
      <text></text>
      <y>74</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #181</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)COLORCODE</pv_name>
          <value>2</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)COLORCODE</pv_name>
      <text></text>
      <y>99</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #184</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)COLORCODE</pv_name>
          <value>3</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)COLORCODE</pv_name>
      <text></text>
      <y>124</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #187</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)COLORCODE</pv_name>
          <value>4</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)COLORCODE</pv_name>
      <text></text>
      <y>149</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #190</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)COLORCODE</pv_name>
          <value>5</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)COLORCODE</pv_name>
      <text></text>
      <y>174</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #193</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)COLORCODE</pv_name>
          <value>6</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)COLORCODE</pv_name>
      <text></text>
      <y>199</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #196</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)COLORCODE</pv_name>
          <value>7</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)COLORCODE</pv_name>
      <text></text>
      <y>224</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #199</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)COLORCODE</pv_name>
          <value>8</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)COLORCODE</pv_name>
      <text></text>
      <y>249</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #202</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)COLORCODE</pv_name>
          <value>9</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)COLORCODE</pv_name>
      <text></text>
      <y>274</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #205</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)COLORCODE</pv_name>
          <value>10</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)COLORCODE</pv_name>
      <text></text>
      <y>299</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #209</name>
    <x>210</x>
    <y>45</y>
    <width>400</width>
    <height>246</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>message button #212</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)MODE</pv_name>
          <value>0</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)MODE</pv_name>
      <text></text>
      <y>48</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #215</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)MODE</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)MODE</pv_name>
      <text></text>
      <y>73</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #218</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)MODE</pv_name>
          <value>2</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)MODE</pv_name>
      <text></text>
      <y>98</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #221</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)MODE</pv_name>
          <value>3</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)MODE</pv_name>
      <text></text>
      <y>123</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #224</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)MODE</pv_name>
          <value>4</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)MODE</pv_name>
      <text></text>
      <y>148</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #227</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)MODE</pv_name>
          <value>5</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)MODE</pv_name>
      <text></text>
      <y>173</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #230</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)MODE</pv_name>
          <value>6</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)MODE</pv_name>
      <text></text>
      <y>198</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #233</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(R)MODE</pv_name>
          <value>7</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)$(R)MODE</pv_name>
      <text></text>
      <y>223</y>
      <width>20</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #236</name>
      <text>Video mode</text>
      <x>50</x>
      <y>25</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #239</name>
      <pv_name>$(P)$(R)VALID_MODE_0</pv_name>
      <x>25</x>
      <y>51</y>
      <width>375</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #243</name>
      <pv_name>$(P)$(R)VALID_MODE_1</pv_name>
      <x>25</x>
      <y>76</y>
      <width>375</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #247</name>
      <pv_name>$(P)$(R)VALID_MODE_2</pv_name>
      <x>25</x>
      <y>101</y>
      <width>375</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #251</name>
      <pv_name>$(P)$(R)VALID_MODE_3</pv_name>
      <x>25</x>
      <y>126</y>
      <width>375</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #255</name>
      <pv_name>$(P)$(R)VALID_MODE_4</pv_name>
      <x>25</x>
      <y>151</y>
      <width>375</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #259</name>
      <pv_name>$(P)$(R)VALID_MODE_5</pv_name>
      <x>25</x>
      <y>176</y>
      <width>375</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #263</name>
      <pv_name>$(P)$(R)VALID_MODE_6</pv_name>
      <x>25</x>
      <y>201</y>
      <width>375</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #267</name>
      <pv_name>$(P)$(R)VALID_MODE_7</pv_name>
      <x>25</x>
      <y>226</y>
      <width>375</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #271</name>
      <pv_name>$(P)$(R)CURRENT_MODE</pv_name>
      <x>25</x>
      <width>375</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
