# This file was automatically generated on Thu 20 Mar 2014 09:02:05 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/adPython/0-2/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
#SUPPORT = /dls_sw/prod/R3.14.12.3/support
# Module definitions
#ADPYTHON = $(SUPPORT)/adPython/0-2
#AREADETECTOR = $(SUPPORT)/areaDetector/1-9dls4
#ASYN = $(SUPPORT)/asyn/4-21
#BUSY = $(SUPPORT)/busy/1-4dls1
# EPICS Base appears last
#EPICS_BASE = /dls_sw/epics/R3.14.12.3/base
include $(TOP)/../../../configure/RELEASE_PATHS.local
-include $(TOP)/../../../configure/RELEASE_PATHS.local.$(EPICS_HOST_ARCH)
include $(TOP)/../../../configure/RELEASE_LIBS.local
include $(TOP)/../../../configure/RELEASE.local
-include $(TOP)/../../../configure/RELEASE.local.$(EPICS_HOST_ARCH)
-include $(TOP)/configure/RELEASE.local
