#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pcocam.dbd")
#! DBDEND

## This template simulate the behaviour of the PCO.4000 digital TTL sync signals.
# It can be used to test scanning mechanisms if the hardware signals are not yet
# connected to an EPICS IOC.

#% macro, P, Device Prefix. Use the same as for pcocam.template
#% macro, R, Device Suffix. Use the same as for pcocam.template
#% macro, EXP_TIME, Time for keeping the EXPOSING signal high. Default is 0.5 s
#% macro, BUSY_TIME, Time for keeping the BUSY signal high. Default is 1.0 s


record(bi, "$(P)$(R)SIM:EXPOSING") {
  field(DTYP, "Soft Channel")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bi, "$(P)$(R)SIM:BUSY") {
  field(DTYP, "Soft Channel")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(P)$(R)SIM:TRIG") {
  field(DTYP, "Soft Channel")
  field(OUT, "$(P)$(R)SIM:SetState.A PP")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(P)$(R)SIM:SetExp") {
  field(DTYP, "Soft Channel")
  field(HIGH, "$(EXP_TIME=0.5)")
  field(OUT, "$(P)$(R)SIM:EXPOSING PP")
  field(FLNK, "$(P)$(R)SIM:SetBusy")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "1")
}

record(bo, "$(P)$(R)SIM:SetBusy") {
  field(DTYP, "Soft Channel")
  field(HIGH, "$(BUSY_TIME=1.0)")
  field(OUT, "$(P)$(R)SIM:BUSY PP")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "1")
}

record(calcout, "$(P)$(R)SIM:SetState") {
  field(CALC, "A")
  field(OUT, "$(P)$(R)SIM:Dfan.VAL PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
}

record(dfanout, "$(P)$(R)SIM:Dfan") {
  field(OUTA, "$(P)$(R)SIM:SetExp PP")
  field(OUTB, "$(P)$(R)SIM:SetBusy PP")
}

#! Further lines contain data used by VisualDCT
#! View(1248,2240,1.1)
#! Record("$(P)$(R)SIM:EXPOSING",2000,2141,0,1,"$(P)$(R)SIM:EXPOSING")
#! Field("$(P)$(R)SIM:EXPOSING.VAL",16777215,0,"$(P)$(R)SIM:EXPOSING.VAL")
#! Record("$(P)$(R)SIM:BUSY",2000,2341,0,1,"$(P)$(R)SIM:BUSY")
#! Field("$(P)$(R)SIM:BUSY.VAL",16777215,0,"$(P)$(R)SIM:BUSY.VAL")
#! Record("$(P)$(R)SIM:TRIG",2000,2528,0,1,"$(P)$(R)SIM:TRIG")
#! Field("$(P)$(R)SIM:TRIG.OUT",16777215,0,"$(P)$(R)SIM:TRIG.OUT")
#! Link("$(P)$(R)SIM:TRIG.OUT","$(P)$(R)SIM:SetState.A")
#! Record("$(P)$(R)SIM:SetExp",1640,2086,0,1,"$(P)$(R)SIM:SetExp")
#! Field("$(P)$(R)SIM:SetExp.OUT",16777215,1,"$(P)$(R)SIM:SetExp.OUT")
#! Link("$(P)$(R)SIM:SetExp.OUT","$(P)$(R)SIM:EXPOSING.VAL")
#! Field("$(P)$(R)SIM:SetExp.FLNK",16777215,1,"$(P)$(R)SIM:SetExp.FLNK")
#! Link("$(P)$(R)SIM:SetExp.FLNK","$(P)$(R)SIM:SetBusy")
#! Field("$(P)$(R)SIM:SetExp.VAL",16777215,0,"$(P)$(R)SIM:SetExp.VAL")
#! Record("$(P)$(R)SIM:SetBusy",1700,2360,0,1,"$(P)$(R)SIM:SetBusy")
#! Field("$(P)$(R)SIM:SetBusy.OUT",16777215,1,"$(P)$(R)SIM:SetBusy.OUT")
#! Link("$(P)$(R)SIM:SetBusy.OUT","$(P)$(R)SIM:BUSY.VAL")
#! Field("$(P)$(R)SIM:SetBusy.VAL",16777215,0,"$(P)$(R)SIM:SetBusy.VAL")
#! Record("$(P)$(R)SIM:SetState",1360,2508,0,1,"$(P)$(R)SIM:SetState")
#! Field("$(P)$(R)SIM:SetState.OUT",16777215,0,"$(P)$(R)SIM:SetState.OUT")
#! Link("$(P)$(R)SIM:SetState.OUT","$(P)$(R)SIM:Dfan.VAL")
#! Field("$(P)$(R)SIM:SetState.A",16777215,1,"$(P)$(R)SIM:SetState.A")
#! Record("$(P)$(R)SIM:Dfan",1340,2276,0,1,"$(P)$(R)SIM:Dfan")
#! Field("$(P)$(R)SIM:Dfan.VAL",16777215,0,"$(P)$(R)SIM:Dfan.VAL")
#! Field("$(P)$(R)SIM:Dfan.OUTA",16777215,1,"$(P)$(R)SIM:Dfan.OUTA")
#! Link("$(P)$(R)SIM:Dfan.OUTA","$(P)$(R)SIM:SetExp.VAL")
#! Field("$(P)$(R)SIM:Dfan.OUTB",16777215,1,"$(P)$(R)SIM:Dfan.OUTB")
#! Link("$(P)$(R)SIM:Dfan.OUTB","$(P)$(R)SIM:SetBusy.VAL")
