#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pcocam.dbd")
#! DBDEND

##
# Template to handle the PCO.4000 hardware TTL sync signals: TRIGGER, EXPOSING and BUSY.
# This template provides a busy record "$(P)$(R)DIO:CAPTURE" which when set to busy,
# will enable triggering of the camera - once both BUSY and EXPOSING signals are low.
# On the falling edge of the EXPOSING signal, the $(P)$(R)DIO:CAPTURE will go to done,
# causing a callback to the client.
# This allow for scans where the scanning client can use caput_callback to the $(P)$(R)DIO:CAPTURE
# record which will return done already when the camera is done exposing. Motors can then be 
# commanded to move to next step already while the camera is still busy reading out data.

# Macros:
#% macro, P, Device Prefix. Use the same as for pcocam.template
#% macro, R, Device Suffix. Use the same as for pcocam.template
#% macro, BUSY_BI, Name of BI record which is connected to cameras BUSY HW signal
#% macro, EXPOSING_BI, Name of BI record which is connected to cameras EXPOSING HW signal
#% macro, TRIG_BO, Name of BO record which is connected to cameras TRIGGER HW signal
#% macro, TRIG_HIGH, Duration to keep the trigger signal high for. Default is 0.001s

record(bi, "$(P)$(R)DIO:BUSY") {
  field(DTYP, "Soft Channel")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(FLNK, "$(P)$(R)DIO:TrigWhenReady")
  field(INP, "$(BUSY_BI) CP")
}

record(bi, "$(P)$(R)DIO:EXPOSING") {
  field(DTYP, "Soft Channel")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(FLNK, "$(P)$(R)DIO:READY")
  field(INP, "$(EXPOSING_BI) CP")
}

record(bo, "$(P)$(R)DIO:TRIG") {
  field(DTYP, "Soft Channel")
  field(HIGH, "$(TRIG_HIGH=0.001)")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OUT, "$(TRIG_BO) CA")
}

record(busy, "$(P)$(R)DIO:CAPTURE") {
  field(OUT, "$(P)$(R)DIO:TrigWhenReady.A CA")
}

record(calcout, "$(P)$(R)DIO:READY") {
  field(CALC, "A")
  field(INPA, "$(P)$(R)DIO:EXPOSING")
  field(OUT, "$(P)$(R)DIO:CAPTURE CA")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use CALC")
}

record(calcout, "$(P)$(R)DIO:TrigWhenReady") {
  field(CALC, "A && !B && !C")
  field(INPB, "$(P)$(R)DIO:EXPOSING")
  field(INPC, "$(P)$(R)DIO:BUSY")
  field(OUT, "$(P)$(R)DIO:TRIG PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
}

#! Further lines contain data used by VisualDCT
#! View(2705,2975,1.4)
#! Record("$(P)$(R)DIO:BUSY",2000,2314,0,1,"$(P)$(R)DIO:BUSY")
#! Field("$(P)$(R)DIO:BUSY.FLNK",16777215,1,"$(P)$(R)DIO:BUSY.FLNK")
#! Link("$(P)$(R)DIO:BUSY.FLNK","$(P)$(R)DIO:TrigWhenReady")
#! Field("$(P)$(R)DIO:BUSY.VAL",16777215,1,"$(P)$(R)DIO:BUSY.VAL")
#! Field("$(P)$(R)DIO:BUSY.INP",16777215,1,"$(P)$(R)DIO:BUSY.INP")
#! Record("$(P)$(R)DIO:EXPOSING",2020,2114,0,1,"$(P)$(R)DIO:EXPOSING")
#! Field("$(P)$(R)DIO:EXPOSING.FLNK",16777215,1,"$(P)$(R)DIO:EXPOSING.FLNK")
#! Link("$(P)$(R)DIO:EXPOSING.FLNK","$(P)$(R)DIO:READY")
#! Field("$(P)$(R)DIO:EXPOSING.VAL",16777215,1,"$(P)$(R)DIO:EXPOSING.VAL")
#! Field("$(P)$(R)DIO:EXPOSING.INP",16777215,1,"$(P)$(R)DIO:EXPOSING.INP")
#! Record("$(P)$(R)DIO:TRIG",2000,2534,0,1,"$(P)$(R)DIO:TRIG")
#! Field("$(P)$(R)DIO:TRIG.VAL",16777215,1,"$(P)$(R)DIO:TRIG.VAL")
#! Field("$(P)$(R)DIO:TRIG.OUT",16777215,1,"$(P)$(R)DIO:TRIG.OUT")
#! Record("$(P)$(R)DIO:CAPTURE",2720,2470,0,1,"$(P)$(R)DIO:CAPTURE")
#! Field("$(P)$(R)DIO:CAPTURE.VAL",16777215,0,"$(P)$(R)DIO:CAPTURE.VAL")
#! Field("$(P)$(R)DIO:CAPTURE.OUT",16777215,0,"$(P)$(R)DIO:CAPTURE.OUT")
#! Link("$(P)$(R)DIO:CAPTURE.OUT","$(P)$(R)DIO:TrigWhenReady.A")
#! Record("$(P)$(R)DIO:READY",2420,2134,0,0,"$(P)$(R)DIO:READY")
#! Field("$(P)$(R)DIO:READY.INPA",16777215,0,"$(P)$(R)DIO:READY.INPA")
#! Link("$(P)$(R)DIO:READY.INPA","$(P)$(R)DIO:EXPOSING.VAL")
#! Field("$(P)$(R)DIO:READY.OUT",16777215,1,"$(P)$(R)DIO:READY.OUT")
#! Link("$(P)$(R)DIO:READY.OUT","$(P)$(R)DIO:CAPTURE.VAL")
#! Record("$(P)$(R)DIO:TrigWhenReady",2420,2420,0,0,"$(P)$(R)DIO:TrigWhenReady")
#! Field("$(P)$(R)DIO:TrigWhenReady.A",16777215,1,"$(P)$(R)DIO:TrigWhenReady.A")
#! Field("$(P)$(R)DIO:TrigWhenReady.INPB",16777215,0,"$(P)$(R)DIO:TrigWhenReady.INPB")
#! Link("$(P)$(R)DIO:TrigWhenReady.INPB","$(P)$(R)DIO:EXPOSING.VAL")
#! Field("$(P)$(R)DIO:TrigWhenReady.INPC",16777215,0,"$(P)$(R)DIO:TrigWhenReady.INPC")
#! Link("$(P)$(R)DIO:TrigWhenReady.INPC","$(P)$(R)DIO:BUSY.VAL")
#! Field("$(P)$(R)DIO:TrigWhenReady.OUT",16777215,0,"$(P)$(R)DIO:TrigWhenReady.OUT")
#! Link("$(P)$(R)DIO:TrigWhenReady.OUT","$(P)$(R)DIO:TRIG.VAL")
