# Place any example specific dependencies here
ASYN              = $(SUPPORT)/asyn/4-26
BUSY              = $(SUPPORT)/busy/1-6-1
CALC              = $(SUPPORT)/calc/3-1
PVACCESSCPP       = $(SUPPORT)/pvAccessCPP/4-0-4
PVCOMMONCPP       = $(SUPPORT)/pvCommonCPP/4-0-2
PVDATABASECPP     = $(SUPPORT)/pvDatabaseCPP/4-0-2
PVDATACPP         = $(SUPPORT)/pvDataCPP/4-0-3
NORMATIVETYPESCPP = $(SUPPORT)/normativeTypesCPP/4-0-2
ADBINARIES        = $(SUPPORT)/ADBinaries/2-2dls2
ADCORE            = $(SUPPORT)/ADCore/2-3dls3
AUTOSAVE          = $(SUPPORT)/autosave/5-0dls3
ADUTIL            = $(SUPPORT)/adUtil/2-2
PCOCAM2=$(WORK)/pcocam2

