4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2991
y 64
w 796
h 897
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "PCO more"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 545
w 380
h 340
lineColor index 14
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 580
w 380
h 140
lineColor index 14
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 55
w 380
h 485
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 45
w 169
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  PCO additional parameters  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 70
w 105
h 20
controlPv "$(P)$(R)STORAGE_MODE_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 75
w 83
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Storage mode"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 95
w 105
h 20
controlPv "$(P)$(R)RECORDER_MODE_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 100
w 116
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Recorder sub mode"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 70
w 100
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)STORAGE_MODE"
indicatorPv "$(P)$(R)STORAGE_MODE_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 95
w 100
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)RECORDER_MODE"
indicatorPv "$(P)$(R)RECORDER_MODE_RBV"
font "arial-bold-r-12.0"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 795
h 35
lineColor index 48
fill
fillColor index 48
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 5
w 128
h 21
font "arial-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "PCO - $(P)$(R)"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 730
w 80
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-16.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 395
y 570
w 179
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  PCO Hardware Sync Signals  "
}
autoSize
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 735
y 595
w 25
h 25
controlPv "$(P)$(R)DIO:TRIG"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 735
y 625
w 25
h 25
controlPv "$(P)$(R)DIO:EXPOSING"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 735
y 655
w 25
h 25
controlPv "$(P)$(R)DIO:BUSY"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 685
y 595
w 50
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 675
y 625
w 65
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Exposing"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 695
y 655
w 40
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Busy"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 595
w 90
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Trigger high:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 490
y 595
w 75
h 25
controlPv "$(P)$(R)DIO:TRIG.HIGH"
displayMode "decimal"
precision 4
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 410
y 685
w 115
h 25
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "HW Trig Capture:"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 685
w 75
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)DIO:CAPTURE"
pressValue "1"
onLabel "Capture"
offLabel "Capture"
3d
useEnumNumeric
font "arial-bold-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 610
y 685
w 25
h 25
controlPv "$(P)$(R)DIO:CAPTURE"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 635
w 250
h 45
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "To use the HW trigger capture record,"
  "the camera trigger mode must be set"
  "to \"Soft + Ext\" and camera armed."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 155
w 99
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Min Cooler Temp"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 185
w 101
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max Cooler Temp"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 215
w 118
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Default Cooler Temp"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 245
w 94
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cooler Set Point"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 150
w 105
h 20
controlPv "$(P)$(R)MINCOOLINGSETPOINT_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 180
w 105
h 20
controlPv "$(P)$(R)MAXCOOLINGSETPOINT_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 210
w 105
h 20
controlPv "$(P)$(R)DEFAULTCOOLINGSETPOINT_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 210
y 240
w 50
h 20
controlPv "$(P)$(R)COOLINGSETPOINT_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 240
w 45
h 25
controlPv "$(P)$(R)COOLINGSETPOINT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 280
w 74
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay time min"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 275
w 90
h 20
controlPv "$(P)$(R)DELAYTIMEMIN_RBV"
displayMode "engineer"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 300
w 90
h 20
controlPv "$(P)$(R)DELAYTIMEMAX_RBV"
displayMode "engineer"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 105
y 325
w 90
h 20
controlPv "$(P)$(R)DELAYTIMESTEP_RBV"
displayMode "engineer"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 305
w 78
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay time max"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 330
w 78
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Delay time step"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 280
w 75
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Expsr time min"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 275
w 90
h 20
controlPv "$(P)$(R)EXPTIMEMIN_RBV"
displayMode "engineer"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 300
w 90
h 20
controlPv "$(P)$(R)EXPTIMEMAX_RBV"
displayMode "engineer"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 325
w 90
h 20
controlPv "$(P)$(R)EXPTIMESTEP_RBV"
displayMode "engineer"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 305
w 79
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Expsr time max"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 330
w 79
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Expsr time step"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 360
w 45
h 15
controlPv "$(P)$(R)HWBINX_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 380
w 45
h 15
controlPv "$(P)$(R)HWBINY_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 360
w 45
h 15
controlPv "$(P)$(R)HWROIX1_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 380
w 45
h 15
controlPv "$(P)$(R)HWROIY1_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 400
w 45
h 15
controlPv "$(P)$(R)HWROIX2_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 420
w 45
h 15
controlPv "$(P)$(R)HWROIY2_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 360
w 52
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "H/W Bin X"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 380
w 53
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "H/W Bin Y"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 360
w 58
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "H/W Roi X1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 380
w 59
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "H/W Roi Y1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 400
w 58
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "H/W Roi X2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 420
w 59
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "H/W Roi Y2"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 120
w 100
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)CAMLINKLONGGAP"
indicatorPv "$(P)$(R)CAMLINKLONGGAP_RBV"
font "arial-bold-r-12.0"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 125
w 112
h 13
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Camlink Long Gap"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 55
w 380
h 510
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 395
y 45
w 92
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  PCO ganging  "
}
autoSize
border
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 65
w 370
h 495
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "$(P)$(R)GANGMODE_RBV"
file "PCO_Gang_None.edl"
sizeOfs 5
numDsps 3
displayFileName {
  0 "PCO_Gang_None.edl"
  1 "PCO_Gang_Server.edl"
  2 "PCO_Gang_Client.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 380
w 50
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "RAM Size"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 400
w 42
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Exp Trig"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 420
w 55
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Acq Enable"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 380
w 55
h 15
controlPv "$(P)$(R)CAM_RAM_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 400
w 55
h 15
controlPv "$(P)$(R)EXP_TRIGGER_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 420
w 55
h 15
controlPv "$(P)$(R)ACQ_ENABLE_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 360
w 51
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cam Busy"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 75
y 360
w 55
h 15
controlPv "$(P)$(R)CAM_BUSY_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 450
w 55
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Serial Num"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 450
w 95
h 15
controlPv "$(P)$(R)SERIAL_NUMBER_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 470
w 160
h 15
controlPv "$(P)$(R)BUFFERS_READY_RBV"
lineColor index 14
onColor index 15
offColor index 19
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 450
w 68
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Buffers ready"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 505
w 125
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)CONFIRMED_STOP"
pressValue "Stop"
onLabel "Confirmed Stop"
offLabel "Confirmed Stop"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 700
w 90
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Y"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 185
y 700
w 90
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "X"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 720
w 175
h 20
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Set a symmetrical ROI in %"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 185
y 720
w 90
h 20
controlPv "$(P)$(R)ROIPCX"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 720
w 90
h 20
controlPv "$(P)$(R)ROIPCY"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 35
y 750
w 110
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pending changes?"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 750
w 15
h 15
controlPv "$(P)$(R)ROI_FRIENDLY_RBV"
lineColor index 14
onColor index 35
offColor index 39
numBits 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 745
w 180
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)APPLY_BIN_ROI"
releaseValue "1"
onLabel "Validate and set ROI"
offLabel "Validate and set ROI"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 585
w 51
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Horizontal"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 585
w 39
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Vertical"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 600
w 90
h 20
controlPv "$(P)$(R)MAXBINVERT_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 185
y 600
w 90
h 20
controlPv "$(P)$(R)MAXBINHORZ_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 185
y 625
w 90
h 20
controlPv "$(P)$(R)BINHORZSTEPPING_RBV"
displayMode "engineer"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 625
w 90
h 20
controlPv "$(P)$(R)BINVERTSTEPPING_RBV"
displayMode "engineer"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 650
w 90
h 20
controlPv "$(P)$(R)ROIVERTSTEPS_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 185
y 650
w 90
h 20
controlPv "$(P)$(R)ROIHORZSTEPS_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 655
w 69
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ROI Step Size"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 630
w 62
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Bin stepping"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 605
w 63
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Max Binning"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 675
w 90
h 20
controlPv "$(P)$(R)ROI_SYMMETRYY_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 185
y 675
w 90
h 20
controlPv "$(P)$(R)ROI_SYMMETRYX_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 680
w 125
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ROI Symmetry Required?"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 560
w 148
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Binning and ROI requirements"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 540
w 182
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Binning and Region of Interest  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 840
w 90
h 20
controlPv "$(P)$(R)SizeY_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 815
w 90
h 20
controlPv "$(P)$(R)MinY_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 185
y 840
w 90
h 20
controlPv "$(P)$(R)SizeX_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 185
y 815
w 90
h 20
controlPv "$(P)$(R)MinX_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 845
w 58
h 12
font "helvetica-bold-r-10.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Region size"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 820
w 61
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Region start"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 790
w 105
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Values set in camera"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 515
w 57
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Device F/W"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 90
y 510
w 95
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
buttonLabel "Device FW"
numPvs 4
numDsps 1
displayFileName {
  0 "pcoDetectorDeviceFW.edl"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 470
w 165
h 15

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 470
w 64
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "H/W Version"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 470
w 95
h 15
controlPv "$(P)$(R)HARDWARE_VERSION_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

endGroup

visPv "$(P)$(R)HARDWARE_VERSION_RBV"
visInvert
visMin "0"
visMax "0.1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 490
w 165
h 15

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 490
w 63
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "F/W Version"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 490
w 95
h 15
controlPv "$(P)$(R)FIRMWARE_VERSION_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

endGroup

visPv "$(P)$(R)FIRMWARE_VERSION_RBV"
visInvert
visMin "0"
visMax "0.1"
endObjectProperties

