# Template file generated by PVGenerator
# Intended to be included into manually-produced template file

record(longout, "$(P)$(R)SEQ_ADC_DELAY")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_ADC_DELAY")
   field(HOPR, "65535")
   field(LOPR, "1")
   field(VAL, "144")
   field(EGU, "tbd")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)SEQ_ADC_DELAY_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_ADC_DELAY")
   field(HOPR, "65535")
   field(LOPR, "1")
   field(VAL, "144")
   field(EGU, "tbd")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)SEQ_INT_MINUS_DELAY")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_INT_MINUS_DELAY")
   field(HOPR, "65535")
   field(LOPR, "1")
   field(VAL, "3")
   field(EGU, "tbd")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)SEQ_INT_MINUS_DELAY_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_INT_MINUS_DELAY")
   field(HOPR, "65535")
   field(LOPR, "1")
   field(VAL, "3")
   field(EGU, "tbd")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)SEQ_INT_PLUS_DELAY")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_INT_PLUS_DELAY")
   field(HOPR, "65535")
   field(LOPR, "1")
   field(VAL, "3")
   field(EGU, "tbd")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)SEQ_INT_PLUS_DELAY_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_INT_PLUS_DELAY")
   field(HOPR, "65535")
   field(LOPR, "1")
   field(VAL, "3")
   field(EGU, "tbd")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)SEQ_INT_TIME")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_INT_TIME")
   field(HOPR, "65535")
   field(LOPR, "1")
   field(VAL, "50")
   field(EGU, "tbd")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)SEQ_INT_TIME_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_INT_TIME")
   field(HOPR, "65535")
   field(LOPR, "1")
   field(VAL, "50")
   field(EGU, "tbd")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)SEQ_SERIAL_T")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_SERIAL_T")
   field(HOPR, "65535")
   field(LOPR, "1")
   field(VAL, "1")
   field(EGU, "tbd")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)SEQ_SERIAL_T_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_SERIAL_T")
   field(HOPR, "65535")
   field(LOPR, "1")
   field(VAL, "1")
   field(EGU, "tbd")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)SEQ_PARALLEL_T")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_PARALLEL_T")
   field(HOPR, "65535")
   field(LOPR, "1")
   field(VAL, "255")
   field(EGU, "tbd")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)SEQ_PARALLEL_T_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_PARALLEL_T")
   field(HOPR, "65535")
   field(LOPR, "1")
   field(VAL, "255")
   field(EGU, "tbd")
   field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)$(R)SEQ_SERIAL_CLOCK")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_SERIAL_CLOCK")
   field(ZRST, "Standard Readout")
   field(ZRVL, "0")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(mbbi, "$(P)$(R)SEQ_SERIAL_CLOCK_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_SERIAL_CLOCK")
   field(ZRST, "Standard Readout")
   field(ZRVL, "0")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)$(R)SEQ_PARALLEL_CLOCK")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_PARALLEL_CLOCK")
   field(ZRST, "Forwards")
   field(ZRVL, "0")
   field(ONST, "Backwards")
   field(ONVL, "1")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(mbbi, "$(P)$(R)SEQ_PARALLEL_CLOCK_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_PARALLEL_CLOCK")
   field(ZRST, "Forwards")
   field(ZRVL, "0")
   field(ONST, "Backwards")
   field(ONVL, "1")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)$(R)SEQ_NODE_SELECTION")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_NODE_SELECTION")
   field(ZRST, "LS Node")
   field(ZRVL, "0")
   field(ONST, "HR Node")
   field(ONVL, "1")
   field(TWST, "Split Node LS First")
   field(TWVL, "2")
   field(THST, "Split Node HR First")
   field(THVL, "3")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(mbbi, "$(P)$(R)SEQ_NODE_SELECTION_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_NODE_SELECTION")
   field(ZRST, "LS Node")
   field(ZRVL, "0")
   field(ONST, "HR Node")
   field(ONVL, "1")
   field(TWST, "Split Node LS First")
   field(TWVL, "2")
   field(THST, "Split Node HR First")
   field(THVL, "3")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(mbbi, "$(P)$(R)SEQ_STATUS_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))SEQ_STATUS")
   field(ZRST, "Read out")
   field(ZRVL, "0")
   field(ONST, "Integrate")
   field(ONVL, "1")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_OD_1")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_OD_1")
   field(HOPR, "33.915")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_OD_1_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_OD_1")
   field(HOPR, "33.915")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_OD_2")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_OD_2")
   field(HOPR, "33.915")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_OD_2_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_OD_2")
   field(HOPR, "33.915")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_OD_3")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_OD_3")
   field(HOPR, "33.915")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_OD_3_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_OD_3")
   field(HOPR, "33.915")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_RD_1")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_RD_1")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_RD_1_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_RD_1")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_RD_2")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_RD_2")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_RD_2_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_RD_2")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_RD_3")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_RD_3")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_RD_3_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_RD_3")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_DD_1")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_DD_1")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_DD_1_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_DD_1")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_DD_2")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_DD_2")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_DD_2_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_DD_2")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_DD_3")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_DD_3")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_DD_3_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_DD_3")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_OG_1")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_OG_1")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_OG_1_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_OG_1")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_OG_2")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_OG_2")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_OG_2_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_OG_2")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_OG_3")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_OG_3")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_OG_3_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_OG_3")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_SS_1")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_SS_1")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_SS_1_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_SS_1")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_SS_2")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_SS_2")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_SS_2_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_SS_2")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_SS_3")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_SS_3")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_SS_3_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_SS_3")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_HVDC_1")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_HVDC_1")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_HVDC_1_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_HVDC_1")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_HVDC_2")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_HVDC_2")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_HVDC_2_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_HVDC_2")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_HVDC_3")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_HVDC_3")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_HVDC_3_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_HVDC_3")
   field(HOPR, "23.97")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_PEDESTAL_1")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_PEDESTAL_1")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_PEDESTAL_1_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_PEDESTAL_1")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_PEDESTAL_2")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_PEDESTAL_2")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_PEDESTAL_2_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_PEDESTAL_2")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_PEDESTAL_3")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_PEDESTAL_3")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_PEDESTAL_3_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_PEDESTAL_3")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_HV_1")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_HV_1")
   field(HOPR, "49.98")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_HV_1_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_HV_1")
   field(HOPR, "49.98")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_HV_2")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_HV_2")
   field(HOPR, "49.98")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_HV_2_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_HV_2")
   field(HOPR, "49.98")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_BIAS_HV_3")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_HV_3")
   field(HOPR, "49.98")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_BIAS_HV_3_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_BIAS_HV_3")
   field(HOPR, "49.98")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_CLOCK_IMAGE_1")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_IMAGE_1")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_CLOCK_IMAGE_1_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_IMAGE_1")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_CLOCK_IMAGE_2")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_IMAGE_2")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_CLOCK_IMAGE_2_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_IMAGE_2")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_CLOCK_IMAGE_3")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_IMAGE_3")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_CLOCK_IMAGE_3_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_IMAGE_3")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_CLOCK_STORE_1")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_STORE_1")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_CLOCK_STORE_1_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_STORE_1")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_CLOCK_STORE_2")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_STORE_2")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_CLOCK_STORE_2_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_STORE_2")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_CLOCK_STORE_3")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_STORE_3")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_CLOCK_STORE_3_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_STORE_3")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_CLOCK_SERIAL_1")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_SERIAL_1")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_CLOCK_SERIAL_1_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_SERIAL_1")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_CLOCK_SERIAL_2")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_SERIAL_2")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_CLOCK_SERIAL_2_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_SERIAL_2")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_CLOCK_SERIAL_3")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_SERIAL_3")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_CLOCK_SERIAL_3_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_SERIAL_3")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_CLOCK_RESET_1")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_RESET_1")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_CLOCK_RESET_1_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_RESET_1")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_CLOCK_RESET_2")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_RESET_2")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_CLOCK_RESET_2_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_RESET_2")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)VOLT_CLOCK_RESET_3")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_RESET_3")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)VOLT_CLOCK_RESET_3_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))VOLT_CLOCK_RESET_3")
   field(HOPR, "14.025")
   field(LOPR, "0")
   field(VAL, "0")
   field(EGU, "V")
   field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)$(R)CCD_POWER")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))CCD_POWER")
   field(ZRST, "Off")
   field(ZRVL, "0")
   field(ONST, "On")
   field(ONVL, "1")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(mbbi, "$(P)$(R)CCD_POWER_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))CCD_POWER")
   field(ZRST, "Off")
   field(ZRVL, "0")
   field(ONST, "On")
   field(ONVL, "1")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)$(R)RIXS_SIMULATION")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIXS_SIMULATION")
   field(ZRST, "Camera")
   field(ZRVL, "0")
   field(ONST, "RIXS simulation")
   field(ONVL, "1")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(mbbi, "$(P)$(R)RIXS_SIMULATION_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIXS_SIMULATION")
   field(ZRST, "Camera")
   field(ZRVL, "0")
   field(ONST, "RIXS simulation")
   field(ONVL, "1")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)RIXS_EVENTSPERFRAME")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIXS_EVENTSPERFRAME")
   field(HOPR, "10000")
   field(LOPR, "0")
   field(VAL, "100")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)RIXS_EVENTSPERFRAME_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIXS_EVENTSPERFRAME")
   field(HOPR, "10000")
   field(LOPR, "0")
   field(VAL, "100")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)RIXS_BACKGROUNDLEVEL")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIXS_BACKGROUNDLEVEL")
   field(HOPR, "65535")
   field(LOPR, "0")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)RIXS_BACKGROUNDLEVEL_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIXS_BACKGROUNDLEVEL")
   field(HOPR, "65535")
   field(LOPR, "0")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)RIXS_EVENTHEIGHT")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIXS_EVENTHEIGHT")
   field(HOPR, "65535")
   field(LOPR, "0")
   field(VAL, "200")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)RIXS_EVENTHEIGHT_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIXS_EVENTHEIGHT")
   field(HOPR, "65535")
   field(LOPR, "0")
   field(VAL, "200")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)RIXS_EVENTRADIUS")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIXS_EVENTRADIUS")
   field(HOPR, "2")
   field(LOPR, "0.001")
   field(VAL, "1")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)RIXS_EVENTRADIUS_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))RIXS_EVENTRADIUS")
   field(HOPR, "2")
   field(LOPR, "0.001")
   field(VAL, "1")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)TEMP_PROP_GAIN")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_PROP_GAIN")
   field(HOPR, "255")
   field(LOPR, "0")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)TEMP_PROP_GAIN_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_PROP_GAIN")
   field(HOPR, "255")
   field(LOPR, "0")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)TEMP_INT_GAIN")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_INT_GAIN")
   field(HOPR, "255")
   field(LOPR, "0")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)TEMP_INT_GAIN_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_INT_GAIN")
   field(HOPR, "255")
   field(LOPR, "0")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)TEMP_DERIV_GAIN")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_DERIV_GAIN")
   field(HOPR, "255")
   field(LOPR, "0")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)TEMP_DERIV_GAIN_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_DERIV_GAIN")
   field(HOPR, "255")
   field(LOPR, "0")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)TEMP_PROP_RATE")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_PROP_RATE")
   field(HOPR, "65535")
   field(LOPR, "0")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)TEMP_PROP_RATE_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_PROP_RATE")
   field(HOPR, "65535")
   field(LOPR, "0")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)TEMP_INT_RATE")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_INT_RATE")
   field(HOPR, "65535")
   field(LOPR, "0")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)TEMP_INT_RATE_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_INT_RATE")
   field(HOPR, "65535")
   field(LOPR, "0")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)TEMP_DERIV_RATE")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_DERIV_RATE")
   field(HOPR, "65535")
   field(LOPR, "0")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)TEMP_DERIV_RATE_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_DERIV_RATE")
   field(HOPR, "65535")
   field(LOPR, "0")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)TEMP_ACCUMULATED_ERROR_LIMIT")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_ACCUMULATED_ERROR_LIMIT")
   field(HOPR, "16777215")
   field(LOPR, "0")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)TEMP_ACCUMULATED_ERROR_LIMIT_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_ACCUMULATED_ERROR_LIMIT")
   field(HOPR, "16777215")
   field(LOPR, "0")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)TEMP_OUTPUT_BIAS")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_OUTPUT_BIAS")
   field(HOPR, "65535")
   field(LOPR, "0")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)TEMP_OUTPUT_BIAS_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_OUTPUT_BIAS")
   field(HOPR, "65535")
   field(LOPR, "0")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)$(R)TEMP_MANUAL_MODE")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_MANUAL_MODE")
   field(ZRST, "Auto")
   field(ZRVL, "0")
   field(ONST, "Manual")
   field(ONVL, "1")
   field(VAL, "1")
   info(autosavefields, "VAL")
}
record(mbbi, "$(P)$(R)TEMP_MANUAL_MODE_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_MANUAL_MODE")
   field(ZRST, "Auto")
   field(ZRVL, "0")
   field(ONST, "Manual")
   field(ONVL, "1")
   field(VAL, "1")
   field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)$(R)TEMP_ENABLE")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_ENABLE")
   field(ZRST, "Off")
   field(ZRVL, "0")
   field(ONST, "On")
   field(ONVL, "1")
   field(VAL, "1")
   info(autosavefields, "VAL")
}
record(mbbi, "$(P)$(R)TEMP_ENABLE_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_ENABLE")
   field(ZRST, "Off")
   field(ZRVL, "0")
   field(ONST, "On")
   field(ONVL, "1")
   field(VAL, "1")
   field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)$(R)TEMP_HEATER_SELECT")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_HEATER_SELECT")
   field(ZRST, "Output 1")
   field(ZRVL, "0")
   field(ONST, "Output 2")
   field(ONVL, "1")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(mbbi, "$(P)$(R)TEMP_HEATER_SELECT_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_HEATER_SELECT")
   field(ZRST, "Output 1")
   field(ZRVL, "0")
   field(ONST, "Output 2")
   field(ONVL, "1")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)$(R)TEMP_SENSOR_SELECT")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_SENSOR_SELECT")
   field(ZRST, "Input 1")
   field(ZRVL, "0")
   field(ONST, "Input 2")
   field(ONVL, "1")
   field(VAL, "0")
   info(autosavefields, "VAL")
}
record(mbbi, "$(P)$(R)TEMP_SENSOR_SELECT_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TEMP_SENSOR_SELECT")
   field(ZRST, "Input 1")
   field(ZRVL, "0")
   field(ONST, "Input 2")
   field(ONVL, "1")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)CCD_COUNT_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))CCD_COUNT")
   field(VAL, "0")
   field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)ADC_GAIN")
{
   field(PINI, "YES")
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADC_GAIN")
   field(HOPR, "36.1119")
   field(LOPR, "0")
   field(VAL, "10")
   field(EGU, "dB")
   info(autosavefields, "VAL")
}
record(ai, "$(P)$(R)ADC_GAIN_RBV")
{
   field(PREC, "2")
   field(DTYP, "asynFloat64")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADC_GAIN")
   field(HOPR, "36.1119")
   field(LOPR, "0")
   field(VAL, "10")
   field(EGU, "dB")
   field(SCAN, "I/O Intr")
}
record(longout, "$(P)$(R)ADC_OFFSET")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADC_OFFSET")
   field(HOPR, "1020")
   field(LOPR, "0")
   field(VAL, "40")
   info(autosavefields, "VAL")
}
record(longin, "$(P)$(R)ADC_OFFSET_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ADC_OFFSET")
   field(HOPR, "1020")
   field(LOPR, "0")
   field(VAL, "40")
   field(SCAN, "I/O Intr")
}
