<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>qimageBase</name>
  <x>417</x>
  <y>114</y>
  <width>715</width>
  <height>945</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>100</x>
    <y>4</y>
    <width>500</width>
    <height>26</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #9</name>
      <width>500</width>
      <height>25</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #12</name>
      <text>Area Detector Control - $(P)$(R)</text>
      <x>58</x>
      <y>1</y>
      <width>384</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #15</name>
    <file>ADSetup.bob</file>
    <x>6</x>
    <y>35</y>
    <width>350</width>
    <height>340</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #17</name>
    <file>ADShutter.bob</file>
    <x>360</x>
    <y>35</y>
    <width>350</width>
    <height>165</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #19</name>
    <file>ADAttrFile.bob</file>
    <x>360</x>
    <y>720</y>
    <width>350</width>
    <height>110</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #21</name>
    <file>ADPlugins.bob</file>
    <x>5</x>
    <y>380</y>
    <width>350</width>
    <height>80</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #23</name>
    <x>34</x>
    <y>495</y>
    <width>293</width>
    <height>345</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #26</name>
      <x>70</x>
      <y>275</y>
      <width>205</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>text update #29</name>
        <pv_name>$(P)$(R)qGainRBV</pv_name>
        <x>144</x>
        <y>1</y>
        <width>61</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>text entry #33</name>
        <pv_name>$(P)$(R)Gain</pv_name>
        <x>51</x>
        <width>60</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #37</name>
        <text>Gain</text>
        <width>40</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #40</name>
      <x>20</x>
      <y>300</y>
      <width>273</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #43</name>
        <text>Data type</text>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #46</name>
        <pv_name>$(P)$(R)DataType</pv_name>
        <x>96</x>
        <width>80</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #49</name>
        <pv_name>$(P)$(R)DataType_RBV</pv_name>
        <x>194</x>
        <y>1</y>
        <width>79</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #53</name>
      <x>20</x>
      <y>325</y>
      <width>273</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>text update #56</name>
        <pv_name>$(P)$(R)ColorMode_RBV</pv_name>
        <x>194</x>
        <y>1</y>
        <width>79</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="combo" version="2.0.0">
        <name>menu #60</name>
        <pv_name>$(P)$(R)ColorMode</pv_name>
        <x>96</x>
        <width>80</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #63</name>
        <text>Color mode</text>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #66</name>
      <x>7</x>
      <y>250</y>
      <width>268</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #69</name>
        <text>Image size (bytes)</text>
        <width>180</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #72</name>
        <pv_name>$(P)$(R)ArraySize_RBV</pv_name>
        <x>207</x>
        <y>1</y>
        <width>61</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <horizontal_alignment>1</horizontal_alignment>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #76</name>
      <x>10</x>
      <y>225</y>
      <width>265</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #79</name>
        <x>111</x>
        <y>1</y>
        <width>154</width>
        <height>18</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #82</name>
          <pv_name>$(P)$(R)ArraySizeY_RBV</pv_name>
          <x>93</x>
          <width>61</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #86</name>
          <pv_name>$(P)$(R)ArraySizeX_RBV</pv_name>
          <width>61</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #90</name>
        <text>Image size</text>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #93</name>
      <x>40</x>
      <y>185</y>
      <width>235</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #96</name>
        <x>81</x>
        <width>154</width>
        <height>38</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #99</name>
          <pv_name>$(P)$(R)ReverseY_RBV</pv_name>
          <x>93</x>
          <width>61</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #103</name>
          <pv_name>$(P)$(R)ReverseY</pv_name>
          <x>93</x>
          <y>20</y>
          <width>60</width>
          <height>18</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #106</name>
          <pv_name>$(P)$(R)ReverseX_RBV</pv_name>
          <width>61</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="combo" version="2.0.0">
          <name>menu #110</name>
          <pv_name>$(P)$(R)ReverseX</pv_name>
          <y>20</y>
          <width>60</width>
          <height>18</height>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #113</name>
        <text>Reverse</text>
        <y>20</y>
        <width>70</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #116</name>
      <x>70</x>
      <y>140</y>
      <width>205</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #119</name>
        <x>51</x>
        <width>154</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #122</name>
          <pv_name>$(P)$(R)SizeYRBV</pv_name>
          <x>93</x>
          <width>61</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #126</name>
          <pv_name>$(P)$(R)SizeY</pv_name>
          <x>93</x>
          <y>20</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #130</name>
          <pv_name>$(P)$(R)SizeXRBV</pv_name>
          <width>61</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #134</name>
          <pv_name>$(P)$(R)SizeX</pv_name>
          <y>20</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #138</name>
        <text>Region size</text>
        <y>20</y>
        <width>40</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #141</name>
      <x>60</x>
      <y>95</y>
      <width>215</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #144</name>
        <x>61</x>
        <width>154</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textentry" version="3.0.0">
          <name>text entry #147</name>
          <pv_name>$(P)$(R)MinX</pv_name>
          <y>20</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #151</name>
          <pv_name>$(P)$(R)MinXRBV</pv_name>
          <width>61</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #155</name>
          <pv_name>$(P)$(R)MinYRBV</pv_name>
          <x>93</x>
          <width>61</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #159</name>
          <pv_name>$(P)$(R)MinY</pv_name>
          <x>93</x>
          <y>20</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #163</name>
        <text>Region start</text>
        <y>20</y>
        <width>50</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #166</name>
      <x>40</x>
      <y>50</y>
      <width>235</width>
      <height>40</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #169</name>
        <x>81</x>
        <width>154</width>
        <height>40</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #172</name>
          <pv_name>$(P)$(R)BinY_RBV</pv_name>
          <x>93</x>
          <width>61</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #176</name>
          <pv_name>$(P)$(R)BinY</pv_name>
          <x>93</x>
          <y>20</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #180</name>
          <pv_name>$(P)$(R)BinX_RBV</pv_name>
          <width>61</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>text entry #184</name>
          <pv_name>$(P)$(R)BinX</pv_name>
          <y>20</y>
          <width>60</width>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <background_color>
            <color red="115" green="223" blue="255">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #188</name>
        <text>Binning</text>
        <y>20</y>
        <width>70</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #191</name>
      <y>25</y>
      <width>275</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #194</name>
        <x>121</x>
        <y>1</y>
        <width>154</width>
        <height>18</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="textupdate" version="2.0.0">
          <name>text update #197</name>
          <pv_name>$(P)$(R)MaxSizeY_RBV</pv_name>
          <x>93</x>
          <width>61</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>text update #201</name>
          <pv_name>$(P)$(R)MaxSizeX_RBV</pv_name>
          <width>61</width>
          <height>18</height>
          <font>
            <font family="Liberation Sans" style="REGULAR" size="16.0">
            </font>
          </font>
          <foreground_color>
            <color red="10" green="0" blue="184">
            </color>
          </foreground_color>
          <background_color>
            <color red="187" green="187" blue="187">
            </color>
          </background_color>
          <format>1</format>
          <show_units>false</show_units>
          <horizontal_alignment>1</horizontal_alignment>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #205</name>
        <text>Sensor size</text>
        <width>110</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #208</name>
      <x>146</x>
      <width>103</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #211</name>
        <text>Y</text>
        <x>93</x>
        <width>10</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #214</name>
        <text>X</text>
        <width>10</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #217</name>
    <x>127</x>
    <y>467</y>
    <width>107</width>
    <height>21</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #220</name>
    <text>Readout</text>
    <x>101</x>
    <y>468</y>
    <width>159</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #223</name>
    <x>5</x>
    <y>465</y>
    <width>350</width>
    <height>380</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #226</name>
    <x>40</x>
    <y>850</y>
    <width>275</width>
    <height>91</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #229</name>
      <width>275</width>
      <height>43</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>text update #232</name>
        <pv_name>$(P)$(R)qExposureStatusMessage_RBV</pv_name>
        <y>25</y>
        <width>275</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #236</name>
        <text>Exposure Status</text>
        <x>62</x>
        <width>150</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #239</name>
      <y>48</y>
      <width>275</width>
      <height>43</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>text update #242</name>
        <pv_name>$(P)$(R)qFrameStatusMessage_RBV</pv_name>
        <y>25</y>
        <width>275</width>
        <height>18</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <foreground_color>
          <color red="10" green="0" blue="184">
          </color>
        </foreground_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
        <format>6</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #246</name>
        <text>Frame Status</text>
        <x>77</x>
        <width>120</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #249</name>
    <x>360</x>
    <y>205</y>
    <width>350</width>
    <height>510</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #252</name>
      <x>127</x>
      <y>2</y>
      <width>105</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #255</name>
        <width>105</width>
        <height>21</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #258</name>
      <text>Collect</text>
      <x>107</x>
      <y>3</y>
      <width>157</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #261</name>
      <width>350</width>
      <height>510</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="2.0.0">
        <name>composite #264</name>
        <x>5</x>
        <y>30</y>
        <width>340</width>
        <height>470</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="group" version="2.0.0">
          <name>composite #267</name>
          <x>40</x>
          <width>280</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="textentry" version="3.0.0">
            <name>text entry #270</name>
            <pv_name>$(P)$(R)AcquireTime</pv_name>
            <x>135</x>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #274</name>
            <pv_name>$(P)$(R)qAcquireTimeRBV</pv_name>
            <x>200</x>
            <y>1</y>
            <width>80</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #278</name>
            <text>Exposure time</text>
            <width>130</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #281</name>
          <x>30</x>
          <y>25</y>
          <width>290</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #284</name>
            <text>Acquire period</text>
            <width>140</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #287</name>
            <pv_name>$(P)$(R)AcquirePeriod</pv_name>
            <x>145</x>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #291</name>
            <pv_name>$(P)$(R)AcquirePeriod_RBV</pv_name>
            <x>210</x>
            <y>1</y>
            <width>80</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #295</name>
          <x>90</x>
          <y>50</y>
          <width>230</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #298</name>
            <text># Images</text>
            <width>80</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #301</name>
            <pv_name>$(P)$(R)NumImages</pv_name>
            <x>85</x>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #305</name>
            <pv_name>$(P)$(R)NumImages_RBV</pv_name>
            <x>150</x>
            <y>1</y>
            <width>80</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #309</name>
          <y>75</y>
          <width>320</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="textupdate" version="2.0.0">
            <name>text update #312</name>
            <pv_name>$(P)$(R)NumImagesCounter_RBV</pv_name>
            <x>240</x>
            <y>1</y>
            <width>80</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #316</name>
            <text># Images complete</text>
            <width>170</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #319</name>
          <x>50</x>
          <y>100</y>
          <width>270</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #322</name>
            <text># Exp./image</text>
            <width>120</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>text entry #325</name>
            <pv_name>$(P)$(R)NumExposures</pv_name>
            <x>125</x>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #329</name>
            <pv_name>$(P)$(R)NumExposures_RBV</pv_name>
            <x>190</x>
            <y>1</y>
            <width>80</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #333</name>
          <x>20</x>
          <y>125</y>
          <width>310</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #336</name>
            <text>Image mode</text>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>menu #339</name>
            <pv_name>$(P)$(R)ImageMode</pv_name>
            <x>105</x>
            <width>120</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #342</name>
            <pv_name>$(P)$(R)ImageMode_RBV</pv_name>
            <x>230</x>
            <y>2</y>
            <width>80</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #346</name>
          <y>150</y>
          <width>330</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #349</name>
            <text>Trigger mode</text>
            <width>120</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>menu #352</name>
            <pv_name>$(P)$(R)TriggerMode</pv_name>
            <x>125</x>
            <width>120</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #355</name>
            <pv_name>$(P)$(R)TriggerMode_RBV</pv_name>
            <x>250</x>
            <y>1</y>
            <width>80</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #359</name>
          <x>100</x>
          <y>180</y>
          <width>201</width>
          <height>40</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #362</name>
            <text>Done</text>
            <x>118</x>
            <width>40</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="40" green="147" blue="21">
              </color>
            </foreground_color>
            <horizontal_alignment>1</horizontal_alignment>
            <rules>
              <rule name="vis_if_zero" prop_id="visible" out_exp="false">
                <exp bool_exp="!(pv0==0)">
                  <value>false</value>
                </exp>
                <pv_name>$(P)$(R)Acquire</pv_name>
              </rule>
            </rules>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #366</name>
            <text>Collecting</text>
            <x>89</x>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="251" green="243" blue="74">
              </color>
            </foreground_color>
            <horizontal_alignment>1</horizontal_alignment>
            <rules>
              <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
                <exp bool_exp="!(pv0!=0)">
                  <value>false</value>
                </exp>
                <pv_name>$(P)$(R)Acquire</pv_name>
              </rule>
            </rules>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>message button #370</name>
            <actions>
              <action type="write_pv">
                <pv_name>$(P)$(R)Acquire</pv_name>
                <value>1</value>
                <description>Write</description>
              </action>
            </actions>
            <pv_name>$(P)$(R)Acquire</pv_name>
            <text>Start</text>
            <x>75</x>
            <y>20</y>
            <width>59</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
          </widget>
          <widget type="action_button" version="3.0.0">
            <name>message button #373</name>
            <actions>
              <action type="write_pv">
                <pv_name>$(P)$(R)Acquire</pv_name>
                <value>0</value>
                <description>Write</description>
              </action>
            </actions>
            <pv_name>$(P)$(R)Acquire</pv_name>
            <text>Stop</text>
            <x>142</x>
            <y>20</y>
            <width>59</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #376</name>
            <text>Acquire</text>
            <y>20</y>
            <width>70</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #379</name>
          <x>30</x>
          <y>225</y>
          <width>303</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #382</name>
            <text>Detector state</text>
            <width>140</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #385</name>
            <pv_name>$(P)$(R)DetectorState_RBV</pv_name>
            <x>145</x>
            <width>158</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #389</name>
          <y>250</y>
          <width>340</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="textupdate" version="2.0.0">
            <name>text update #392</name>
            <pv_name>$(P)$(R)StatusMessage_RBV</pv_name>
            <x>65</x>
            <width>275</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="218" green="218" blue="218">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #396</name>
            <text>Status</text>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #399</name>
          <x>30</x>
          <y>275</y>
          <width>212</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #402</name>
            <text>Time remaining</text>
            <width>140</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #405</name>
            <pv_name>$(P)$(R)TimeRemaining_RBV</pv_name>
            <x>145</x>
            <y>1</y>
            <width>67</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #409</name>
          <x>40</x>
          <y>300</y>
          <width>280</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="textentry" version="3.0.0">
            <name>text entry #412</name>
            <pv_name>$(P)$(R)ArrayCounter</pv_name>
            <x>135</x>
            <width>60</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #416</name>
            <pv_name>$(P)$(R)ArrayCounter_RBV</pv_name>
            <x>200</x>
            <y>1</y>
            <width>80</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #420</name>
            <text>Image counter</text>
            <width>130</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #423</name>
          <x>70</x>
          <y>325</y>
          <width>205</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #426</name>
            <text>Image rate</text>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #429</name>
            <pv_name>$(P)$(R)ArrayRate_RBV</pv_name>
            <x>105</x>
            <y>1</y>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #433</name>
          <y>350</y>
          <width>330</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #436</name>
            <text>Array callbacks</text>
            <width>150</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>menu #439</name>
            <pv_name>$(P)$(R)ArrayCallbacks</pv_name>
            <x>155</x>
            <width>90</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #442</name>
            <pv_name>$(P)$(R)ArrayCallbacks_RBV</pv_name>
            <x>250</x>
            <y>2</y>
            <width>80</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>6</format>
            <show_units>false</show_units>
            <horizontal_alignment>1</horizontal_alignment>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #446</name>
          <x>40</x>
          <y>375</y>
          <width>270</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #449</name>
            <text>Buffers max/used</text>
            <width>160</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #452</name>
            <pv_name>$(P)$(R)PoolMaxBuffers</pv_name>
            <x>165</x>
            <y>1</y>
            <width>50</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>2</horizontal_alignment>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #456</name>
            <pv_name>$(P)$(R)PoolUsedBuffers</pv_name>
            <x>220</x>
            <y>1</y>
            <width>50</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>2</horizontal_alignment>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #460</name>
          <x>20</x>
          <y>400</y>
          <width>290</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="label" version="2.0.0">
            <name>text #463</name>
            <text>Buffers alloc/free</text>
            <width>180</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #466</name>
            <pv_name>$(P)$(R)PoolAllocBuffers</pv_name>
            <x>185</x>
            <y>1</y>
            <width>50</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>2</horizontal_alignment>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #470</name>
            <pv_name>$(P)$(R)PoolFreeBuffers</pv_name>
            <x>240</x>
            <y>1</y>
            <width>50</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>2</horizontal_alignment>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #474</name>
          <y>425</y>
          <width>330</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="textupdate" version="2.0.0">
            <name>text update #477</name>
            <pv_name>$(P)$(R)PoolUsedMem</pv_name>
            <x>270</x>
            <y>1</y>
            <width>60</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>2</horizontal_alignment>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>text update #481</name>
            <pv_name>$(P)$(R)PoolMaxMem</pv_name>
            <x>205</x>
            <y>1</y>
            <width>60</width>
            <height>18</height>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <foreground_color>
              <color red="10" green="0" blue="184">
              </color>
            </foreground_color>
            <background_color>
              <color red="187" green="187" blue="187">
              </color>
            </background_color>
            <format>1</format>
            <show_units>false</show_units>
            <horizontal_alignment>2</horizontal_alignment>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #485</name>
            <text>Memory max/used (MB)</text>
            <width>200</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
        </widget>
        <widget type="group" version="2.0.0">
          <name>composite #488</name>
          <y>450</y>
          <width>325</width>
          <height>20</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="combo" version="2.0.0">
            <name>menu #491</name>
            <pv_name>$(P)$(R)PoolUsedMem.SCAN</pv_name>
            <x>235</x>
            <width>90</width>
            <height>20</height>
            <background_color>
              <color red="115" green="223" blue="255">
              </color>
            </background_color>
            <border_alarm_sensitive>false</border_alarm_sensitive>
          </widget>
          <widget type="label" version="2.0.0">
            <name>text #494</name>
            <text>Buffer &amp; memory polling</text>
            <width>230</width>
            <font>
              <font family="Liberation Sans" style="REGULAR" size="16.0">
              </font>
            </font>
            <horizontal_alignment>2</horizontal_alignment>
          </widget>
        </widget>
      </widget>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #497</name>
        <width>350</width>
        <height>510</height>
        <line_width>1</line_width>
        <line_color>
          <color red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color red="0" green="0" blue="0">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #500</name>
    <x>360</x>
    <y>835</y>
    <width>350</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #503</name>
      <width>350</width>
      <height>60</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #506</name>
      <x>25</x>
      <y>5</y>
      <width>80</width>
      <height>45</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #509</name>
        <text>Init Det</text>
        <width>80</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #512</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)qInitialize</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)qInitialize</pv_name>
        <text>Init Det</text>
        <x>3</x>
        <y>25</y>
        <width>75</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #515</name>
      <x>127</x>
      <y>2</y>
      <width>107</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #518</name>
        <width>107</width>
        <height>21</height>
        <line_color>
          <color red="218" green="218" blue="218">
          </color>
        </line_color>
        <background_color>
          <color red="218" green="218" blue="218">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #521</name>
      <text>Detector</text>
      <x>160</x>
      <y>2</y>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="group" version="2.0.0">
      <name>composite #524</name>
      <x>255</x>
      <y>5</y>
      <width>90</width>
      <height>45</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="action_button" version="3.0.0">
        <name>message button #527</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)qResetCam</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)qResetCam</pv_name>
        <text>Reset Det</text>
        <x>8</x>
        <y>25</y>
        <width>75</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #530</name>
        <text>Reset Det</text>
        <width>90</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>2</horizontal_alignment>
      </widget>
    </widget>
  </widget>
</display>
