<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PCO more</name>
  <x>433</x>
  <y>50</y>
  <width>339</width>
  <height>474</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>This PCO IOC does not 
support gang mode.</text>
    <x>5</x>
    <y>5</y>
    <width>166</width>
    <height>32</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
</display>
