<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PCO more</name>
  <x>1054</x>
  <y>544</y>
  <width>339</width>
  <height>474</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Server Mode:</text>
    <x>5</x>
    <y>5</y>
    <width>94</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Listen Port</text>
    <x>10</x>
    <y>30</y>
    <width>55</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:PORT_RBV</pv_name>
    <x>70</x>
    <y>25</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Num Clients</text>
    <x>175</x>
    <y>30</y>
    <width>62</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:CONNECTIONS_RBV</pv_name>
    <x>240</x>
    <y>25</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Client 0</text>
    <x>70</x>
    <y>225</y>
    <width>39</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:CONNECTED0_RBV</pv_name>
    <x>70</x>
    <y>240</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Connection</text>
    <x>10</x>
    <y>245</y>
    <width>56</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:CONNECTED1_RBV</pv_name>
    <x>155</x>
    <y>240</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:CONNECTED2_RBV</pv_name>
    <x>240</x>
    <y>240</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Client 1</text>
    <x>155</x>
    <y>225</y>
    <width>39</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Client 2</text>
    <x>240</x>
    <y>225</y>
    <width>39</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(P)$(R)GANGSERV:USE0</pv_name>
    <x>70</x>
    <y>265</y>
    <width>80</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(P)$(R)GANGSERV:USE1</pv_name>
    <x>155</x>
    <y>265</y>
    <width>80</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(P)$(R)GANGSERV:USE2</pv_name>
    <x>240</x>
    <y>265</y>
    <width>80</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Use?</text>
    <x>10</x>
    <y>270</y>
    <width>25</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Position X</text>
    <x>10</x>
    <y>295</y>
    <width>52</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:POSITIONX0_RBV</pv_name>
    <x>70</x>
    <y>290</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:POSITIONX1_RBV</pv_name>
    <x>155</x>
    <y>290</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:POSITIONX2_RBV</pv_name>
    <x>240</x>
    <y>290</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Position Y</text>
    <x>10</x>
    <y>320</y>
    <width>53</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:POSITIONY0_RBV</pv_name>
    <x>70</x>
    <y>315</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:POSITIONY1_RBV</pv_name>
    <x>155</x>
    <y>315</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:POSITIONY2_RBV</pv_name>
    <x>240</x>
    <y>315</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Size X</text>
    <x>10</x>
    <y>345</y>
    <width>33</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:SIZEX0_RBV</pv_name>
    <x>70</x>
    <y>340</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:SIZEX1_RBV</pv_name>
    <x>155</x>
    <y>340</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:SIZEX2_RBV</pv_name>
    <x>240</x>
    <y>340</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Size Y</text>
    <x>10</x>
    <y>370</y>
    <width>34</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:SIZEY0_RBV</pv_name>
    <x>70</x>
    <y>365</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:SIZEY1_RBV</pv_name>
    <x>155</x>
    <y>365</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:SIZEY2_RBV</pv_name>
    <x>240</x>
    <y>365</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(P)$(R)GANGSERV:FUNCTION</pv_name>
    <x>70</x>
    <y>50</y>
    <width>90</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Function</text>
    <x>10</x>
    <y>55</y>
    <width>42</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(P)$(R)GANGSERV:POSITIONX</pv_name>
    <x>70</x>
    <y>75</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:POSITIONX_RBV</pv_name>
    <x>165</x>
    <y>75</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Position X</text>
    <x>10</x>
    <y>80</y>
    <width>52</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Position Y</text>
    <x>10</x>
    <y>105</y>
    <width>53</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(P)$(R)GANGSERV:POSITIONY</pv_name>
    <x>70</x>
    <y>100</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:POSITIONY_RBV</pv_name>
    <x>165</x>
    <y>100</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Full Size X</text>
    <x>10</x>
    <y>130</y>
    <width>54</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Full Size Y</text>
    <x>10</x>
    <y>155</y>
    <width>55</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:FULLSIZEX_RBV</pv_name>
    <x>70</x>
    <y>125</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:FULLSIZEY_RBV</pv_name>
    <x>70</x>
    <y>150</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Queue Size</text>
    <x>10</x>
    <y>180</y>
    <width>57</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:QUEUESIZE_RBV</pv_name>
    <x>70</x>
    <y>175</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Queue Size</text>
    <x>10</x>
    <y>395</y>
    <width>57</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:QUEUESIZE0_RBV</pv_name>
    <x>70</x>
    <y>390</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:QUEUESIZE1_RBV</pv_name>
    <x>155</x>
    <y>390</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:QUEUESIZE2_RBV</pv_name>
    <x>240</x>
    <y>390</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)GANGSERV:MISSINGPIECES_RBV</pv_name>
    <x>70</x>
    <y>200</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Miss Frag</text>
    <x>10</x>
    <y>205</y>
    <width>50</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
</display>
