<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>pcoDetectorDeviceFW</name>
  <x>2389</x>
  <y>305</y>
  <width>260</width>
  <height>350</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>261</width>
    <height>36</height>
    <line_width>1</line_width>
    <line_color>
      <color name="48" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="48" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>$(P)$(R) Devices</text>
    <y>5</y>
    <width>260</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM activeExitButtonClass</name>
    <actions>
      <action type="execute">
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil
ScriptUtil.closeDisplay(widget)
]]></text>
        </script>
        <description>close</description>
      </action>
    </actions>
    <text>EXIT</text>
    <x>180</x>
    <y>325</y>
    <width>70</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="purple-46" red="192" green="0" blue="192">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Device name</text>
    <x>10</x>
    <y>45</y>
    <width>105</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Variant</text>
    <x>190</x>
    <y>45</y>
    <width>45</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Version</text>
    <x>115</x>
    <y>45</y>
    <width>45</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <file>pcoSingleDeviceFW.bob</file>
    <macros>
      <N>0</N>
    </macros>
    <x>10</x>
    <y>70</y>
    <width>240</width>
    <height>20</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <file>pcoSingleDeviceFW.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>95</y>
    <width>240</width>
    <height>20</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <file>pcoSingleDeviceFW.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>120</y>
    <width>240</width>
    <height>20</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <file>pcoSingleDeviceFW.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>10</x>
    <y>145</y>
    <width>240</width>
    <height>20</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <file>pcoSingleDeviceFW.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>10</x>
    <y>170</y>
    <width>240</width>
    <height>20</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <file>pcoSingleDeviceFW.bob</file>
    <macros>
      <N>5</N>
    </macros>
    <x>10</x>
    <y>195</y>
    <width>240</width>
    <height>20</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <file>pcoSingleDeviceFW.bob</file>
    <macros>
      <N>6</N>
    </macros>
    <x>10</x>
    <y>220</y>
    <width>240</width>
    <height>20</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <file>pcoSingleDeviceFW.bob</file>
    <macros>
      <N>7</N>
    </macros>
    <x>10</x>
    <y>245</y>
    <width>240</width>
    <height>20</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <file>pcoSingleDeviceFW.bob</file>
    <macros>
      <N>8</N>
    </macros>
    <x>10</x>
    <y>270</y>
    <width>240</width>
    <height>20</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <file>pcoSingleDeviceFW.bob</file>
    <macros>
      <N>9</N>
    </macros>
    <x>10</x>
    <y>295</y>
    <width>240</width>
    <height>20</height>
    <transparent>true</transparent>
  </widget>
</display>
