<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>pcoDetector</name>
  <x>2181</x>
  <y>123</y>
  <width>390</width>
  <height>820</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <y>470</y>
    <width>391</width>
    <height>346</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </line_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>EDM activePipClass</name>
    <file>NDPluginBase.bob</file>
    <width>390</width>
    <height>470</height>
    <transparent>true</transparent>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>EDM activePipClass</name>
    <tabs>
      <tab>
        <name>Tab 1</name>
        <file>pcoDetector_conn.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Tab 2</name>
        <file>pcoDetector_conn.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <y>470</y>
    <width>390</width>
    <height>350</height>
    <tab_width>0</tab_width>
    <tab_height>0</tab_height>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue('active_tab', PVUtil.getInt(pvs[0]))
]]></text>
        <pv_name>$(P)$(R)CONNECTED_RBV</pv_name>
      </script>
    </scripts>
  </widget>
</display>
