<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>pcoDetector conn</name>
  <x>2442</x>
  <y>433</y>
  <width>397</width>
  <height>525</height>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <width>396</width>
    <height>351</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </line_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>EDM activeRectangleClass</name>
    <x>5</x>
    <y>5</y>
    <width>381</width>
    <height>341</height>
    <line_width>1</line_width>
    <line_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>  PCO parameters  </text>
    <x>5</x>
    <width>108</width>
    <height>13</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-alt/Anno-sec" red="174" green="174" blue="174">
      </color>
    </background_color>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>ADC mode</text>
    <x>90</x>
    <y>70</y>
    <width>53</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)ADC_MODE_RBV</pv_name>
    <x>260</x>
    <y>70</y>
    <width>105</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cam Ram</text>
    <x>135</x>
    <y>195</y>
    <width>48</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>PSU Temp.</text>
    <x>130</x>
    <y>255</y>
    <width>55</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Elec Temp.</text>
    <x>130</x>
    <y>235</y>
    <width>54</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Acquire mode</text>
    <x>75</x>
    <y>90</y>
    <width>68</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)ACQUIRE_MODE_RBV</pv_name>
    <x>260</x>
    <y>90</y>
    <width>105</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Timestamp mode</text>
    <x>55</x>
    <y>110</y>
    <width>86</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>CCD Temp.</text>
    <x>130</x>
    <y>215</y>
    <width>57</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(P)$(R)ACQUIRE_MODE</pv_name>
    <x>150</x>
    <y>90</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)Temperature_RBV</pv_name>
    <x>190</x>
    <y>215</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)TIMESTAMP_MODE_RBV</pv_name>
    <x>260</x>
    <y>110</y>
    <width>105</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)CAM_RAM_USE_RBV</pv_name>
    <x>190</x>
    <y>195</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)ELEC_TEMP_RBV</pv_name>
    <x>190</x>
    <y>235</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)POWER_TEMP_RBV</pv_name>
    <x>190</x>
    <y>255</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(P)$(R)TIMESTAMP_MODE</pv_name>
    <x>150</x>
    <y>110</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)ARM_MODE_RBV</pv_name>
    <x>160</x>
    <y>20</y>
    <width>105</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(P)$(R)ARM_MODE</pv_name>
    <x>50</x>
    <y>20</y>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Arm</text>
    <x>10</x>
    <y>25</y>
    <width>31</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)Acquire_RBV</pv_name>
    <x>270</x>
    <y>20</y>
    <width>95</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)DELAY_TIME_RBV</pv_name>
    <x>260</x>
    <y>130</y>
    <width>105</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>EDM TextentryClass</name>
    <pv_name>$(P)$(R)DELAY_TIME</pv_name>
    <x>150</x>
    <y>130</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Delay Time</text>
    <x>80</x>
    <y>130</y>
    <width>56</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)IMAGE_NUMBER_RBV</pv_name>
    <x>315</x>
    <y>275</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Image Num</text>
    <x>250</x>
    <y>275</y>
    <width>56</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>pcoDetectorMore.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>More</text>
    <x>275</x>
    <y>315</y>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="brown-43" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)PERF:CNT:FAULT_RBV</pv_name>
    <x>75</x>
    <y>195</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Faults</text>
    <x>10</x>
    <y>195</y>
    <width>31</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)XCAMSIZE_RBV</pv_name>
    <x>190</x>
    <y>275</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)YCAMSIZE_RBV</pv_name>
    <x>190</x>
    <y>295</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>X Cam Size</text>
    <x>130</x>
    <y>275</y>
    <width>59</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Y Cam Size</text>
    <x>130</x>
    <y>295</y>
    <width>60</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Bit Alignment</text>
    <x>75</x>
    <y>170</y>
    <width>68</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(P)$(R)BIT_ALIGNMENT</pv_name>
    <x>150</x>
    <y>170</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)BIT_ALIGNMENT_RBV</pv_name>
    <x>260</x>
    <y>170</y>
    <width>105</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(P)$(R)ADC_MODE</pv_name>
    <x>150</x>
    <y>70</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Cam Ram</text>
    <x>250</x>
    <y>195</y>
    <width>48</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)CAM_RAM_USE_FRAMES_RBV</pv_name>
    <x>305</x>
    <y>195</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)CONNECTED_RBV</pv_name>
    <x>300</x>
    <y>215</y>
    <width>65</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Conn</text>
    <x>250</x>
    <y>215</y>
    <width>26</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Pixel rate</text>
    <x>90</x>
    <y>50</y>
    <width>55</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)PIX_RATE_RBV</pv_name>
    <x>260</x>
    <y>50</y>
    <width>105</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>EDM activeMenuButtonClass</name>
    <pv_name>$(P)$(R)PIX_RATE</pv_name>
    <x>150</x>
    <y>50</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 0</name>
    <x>45</x>
    <y>150</y>
    <width>321</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>false</value>
        </exp>
        <exp bool_exp="true">
          <value>true</value>
        </exp>
        <pv_name>$(P)$(R)IS_EDGE_RBV</pv_name>
      </rule>
    </rules>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>$(P)$(R)CAMERA_SETUP_RBV</pv_name>
      <x>215</x>
      <width>105</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="green-16" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>EDM activeMenuButtonClass</name>
      <pv_name>$(P)$(R)CAMERA_SETUP</pv_name>
      <x>105</x>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="Controller" red="0" green="0" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Edge Camera Setup</text>
      <width>98</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)BUFFERS_IN_USE_RBV</pv_name>
    <x>320</x>
    <y>235</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Buffs in Use</text>
    <x>250</x>
    <y>235</y>
    <width>61</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>EDM relatedDisplayClass</name>
    <actions>
      <action type="open_display">
        <file>pcoDetectorPerformance.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Performance</text>
    <x>15</x>
    <y>215</y>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="brown-43" red="160" green="110" blue="60">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Format</text>
    <x>250</x>
    <y>255</y>
    <width>35</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)DATAFORMAT_RBV</pv_name>
    <x>290</x>
    <y>255</y>
    <width>75</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 1</name>
    <x>10</x>
    <y>255</y>
    <width>111</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;9.99999999E8">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(P):RSYNC:DFTOTAL</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Local disk 
used</text>
      <width>53</width>
      <height>24</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>$(P):RSYNC:DFPERCENT</pv_name>
      <x>60</x>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="green-16" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 2</name>
    <x>10</x>
    <y>280</y>
    <width>111</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=1.0 &amp;&amp; pv0&lt;9.99999999E8">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv_name>$(P):RSYNC:DFFREE</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>Free</text>
      <width>22</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>$(P):RSYNC:DFFREE</pv_name>
      <x>60</x>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="green-16" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>EDM TextupdateClass</name>
    <pv_name>$(P)$(R)INTERFACE</pv_name>
    <x>305</x>
    <y>295</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="green-16" red="0" green="224" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM activeXTextClass</name>
    <text>Interface</text>
    <x>255</x>
    <y>295</y>
    <width>44</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GLOBAL canvas" red="200" green="200" blue="200">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>EDM Group 3</name>
    <x>130</x>
    <y>315</y>
    <width>131</width>
    <height>16</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="EDM visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0 &amp;&amp; pv0&lt;1.0">
          <value>false</value>
        </exp>
        <exp bool_exp="true">
          <value>true</value>
        </exp>
        <pv_name>$(P)$(R)USESCAMERALINK</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>EDM activeXTextClass</name>
      <text>CamlinkClk</text>
      <width>58</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="black-14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GLOBAL canvas" red="200" green="200" blue="200">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>EDM TextupdateClass</name>
      <pv_name>$(P)$(R)CAMLINKCLOCK_RBV</pv_name>
      <x>60</x>
      <width>70</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="green-16" red="0" green="224" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="Wid-bg/Anno-pri" red="105" green="105" blue="105">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
