<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PICAM_AvailableCamerasList</name>
  <x>8</x>
  <y>30</y>
  <width>650</width>
  <height>60</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <width>650</width>
    <height>59</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #9</name>
      <text></text>
      <x>177</x>
      <width>2</width>
      <height>2</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="8.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #12</name>
      <text>Available Cameras</text>
      <width>200</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #15</name>
      <pv_name>$(P)$(R)AvailableCameras</pv_name>
      <x>250</x>
      <width>400</width>
      <height>23</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #18</name>
      <pv_name>$(P)$(R)AvailableCameras_RBV</pv_name>
      <x>250</x>
      <y>34</y>
      <width>400</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
