<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PICam</name>
  <x>855</x>
  <y>132</y>
  <width>729</width>
  <height>566</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>PICAM_ParameterRelevance.opi</file>
        <target>tab</target>
        <description>ParameterRelevance</description>
      </action>
      <action type="open_display">
        <file>PICam_AcquisitionParams.opi</file>
        <target>tab</target>
        <description>Data Acquisition</description>
      </action>
      <action type="open_display">
        <file>PICam_SensorInformation.opi</file>
        <target>tab</target>
        <description>Sensor Information</description>
      </action>
      <action type="open_display">
        <file>PICam_SensorLayout.opi</file>
        <target>tab</target>
        <description>Sensor Layout</description>
      </action>
      <action type="open_display">
        <file>PICam_SensorCleaning.opi</file>
        <target>tab</target>
        <description>Sensor Cleaning</description>
      </action>
      <action type="open_display">
        <file>PICam_SensorTemperature.opi</file>
        <target>tab</target>
        <description>Sensor Temperature</description>
      </action>
      <action type="open_display">
        <file>PICam_HardwareIO.opi</file>
        <target>tab</target>
        <description>Hardware I/O</description>
      </action>
      <action type="open_display">
        <file>PICAM_ShutterParams.opi</file>
        <target>tab</target>
        <description>Shutter</description>
      </action>
      <action type="open_display">
        <file>PICAM_ReadoutParams.opi</file>
        <target>tab</target>
        <description>Readout Parameters</description>
      </action>
      <action type="open_display">
        <file>PICAM_AdcParams.opi</file>
        <target>tab</target>
        <description>ADC Parameters</description>
      </action>
    </actions>
    <text>PICAM Specific Parameters</text>
    <x>397</x>
    <y>537</y>
    <width>300</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #18</name>
    <x>7</x>
    <y>29</y>
    <width>653</width>
    <height>25</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #21</name>
      <text>PICam Driver Version</text>
      <width>247</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #24</name>
      <pv_name>$(P)$(R)VersionNumber</pv_name>
      <x>253</x>
      <width>400</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #28</name>
    <x>15</x>
    <y>145</y>
    <width>700</width>
    <height>130</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #31</name>
      <x>4</x>
      <y>5</y>
      <width>643</width>
      <height>115</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>text #34</name>
        <text>Firmware Revision</text>
        <y>90</y>
        <width>243</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #37</name>
        <text>Serial Number</text>
        <y>60</y>
        <width>243</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #40</name>
        <text>Sensor Name</text>
        <y>30</y>
        <width>243</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #43</name>
        <text>Camera Interface</text>
        <width>243</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <auto_size>true</auto_size>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #46</name>
        <pv_name>$(P)$(R)CameraInterface</pv_name>
        <x>249</x>
        <width>394</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #50</name>
        <pv_name>$(P)$(R)SensorName</pv_name>
        <x>249</x>
        <y>30</y>
        <width>394</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #54</name>
        <pv_name>$(P)$(R)CamSerialNum</pv_name>
        <x>249</x>
        <y>60</y>
        <width>394</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>text update #58</name>
        <pv_name>$(P)$(R)FirmwareRevision</pv_name>
        <x>249</x>
        <y>90</y>
        <width>394</width>
        <height>25</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color red="187" green="187" blue="187">
          </color>
        </background_color>
        <format>1</format>
        <show_units>false</show_units>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #62</name>
      <width>700</width>
      <height>130</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #65</name>
    <x>4</x>
    <y>65</y>
    <width>718</width>
    <height>218</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #68</name>
    <text>Firmware Revision</text>
    <x>19</x>
    <y>473</y>
    <width>243</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #71</name>
    <text>Serial Number</text>
    <x>19</x>
    <y>443</y>
    <width>243</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #74</name>
    <text>Sensor Name</text>
    <x>19</x>
    <y>413</y>
    <width>243</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #77</name>
    <text>Camera Interface</text>
    <x>19</x>
    <y>383</y>
    <width>243</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #80</name>
    <pv_name>$(P)$(R)CameraInterfaceUnavailable</pv_name>
    <x>268</x>
    <y>383</y>
    <width>394</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #84</name>
    <pv_name>$(P)$(R)SensorNameUnavailable</pv_name>
    <x>268</x>
    <y>413</y>
    <width>394</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #88</name>
    <pv_name>$(P)$(R)CamSerialNumUnavailable</pv_name>
    <x>268</x>
    <y>443</y>
    <width>394</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #92</name>
    <pv_name>$(P)$(R)FirmwareRevisionUnavailable</pv_name>
    <x>268</x>
    <y>473</y>
    <width>394</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #96</name>
    <x>15</x>
    <y>378</y>
    <width>700</width>
    <height>130</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #99</name>
    <x>4</x>
    <y>298</y>
    <width>718</width>
    <height>218</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #102</name>
    <x>10</x>
    <y>303</y>
    <width>650</width>
    <height>59</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #105</name>
      <text></text>
      <x>177</x>
      <width>2</width>
      <height>2</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="8.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #108</name>
      <text>Unavailable Cameras</text>
      <width>200</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #111</name>
      <pv_name>$(P)$(R)UnavailableCameras</pv_name>
      <x>250</x>
      <width>400</width>
      <height>23</height>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #114</name>
      <pv_name>$(P)$(R)UnavailableCameras_RBV</pv_name>
      <x>250</x>
      <y>34</y>
      <width>400</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #118</name>
    <file>PICAM_AvailableCamerasList.bob</file>
    <x>14</x>
    <y>72</y>
    <width>650</width>
    <height>59</height>
  </widget>
</display>
