<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PICam_SensorCleaning</name>
  <x>322</x>
  <y>176</y>
  <width>561</width>
  <height>233</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Clean Before Exposure</text>
    <x>174</x>
    <y>50</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>124</x>
    <width>117</width>
    <height>21</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <x>76</x>
    <width>250</width>
    <height>21</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>PICAM Sensor Cleaning</text>
    <x>24</x>
    <width>350</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Clean Cycle Count</text>
    <x>175</x>
    <y>75</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>Clean Cycle Height</text>
    <x>175</x>
    <y>100</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Clean Section Final Height</text>
    <x>175</x>
    <y>125</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Clean Section Final Ht Cnt</text>
    <x>175</x>
    <y>150</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Clean Serial Register</text>
    <x>174</x>
    <y>175</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>Clean Until Trigger</text>
    <x>174</x>
    <y>200</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #36</name>
    <x>317</x>
    <y>50</y>
    <width>212</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CleanBeforeExp_PR</pv_name>
      </rule>
    </rules>
    <widget type="textupdate" version="2.0.0">
      <name>text update #39</name>
      <pv_name>$(P)$(R)CleanBeforeExposure_RBV</pv_name>
      <x>117</x>
      <width>95</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #43</name>
      <pv_name>$(P)$(R)CleanBeforeExposure</pv_name>
      <width>99</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #47</name>
    <x>318</x>
    <y>75</y>
    <width>223</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CleanCycleCount_PR</pv_name>
      </rule>
    </rules>
    <widget type="textentry" version="3.0.0">
      <name>text entry #50</name>
      <pv_name>$(P)$(R)CleanCycleCount</pv_name>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #54</name>
      <pv_name>$(P)$(R)CleanCycleCount_RBV</pv_name>
      <x>116</x>
      <y>1</y>
      <width>107</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #59</name>
    <x>318</x>
    <y>100</y>
    <width>223</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CleanCycleHeight_PR</pv_name>
      </rule>
    </rules>
    <widget type="textentry" version="3.0.0">
      <name>text entry #62</name>
      <pv_name>$(P)$(R)CleanCycleHeight</pv_name>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #66</name>
      <pv_name>$(P)$(R)CleanCycleHeight_RBV</pv_name>
      <x>116</x>
      <y>1</y>
      <width>107</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #71</name>
    <x>318</x>
    <y>125</y>
    <width>223</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CleanSectionFinalHeight_PR</pv_name>
      </rule>
    </rules>
    <widget type="textentry" version="3.0.0">
      <name>text entry #74</name>
      <pv_name>$(P)$(R)CleanSectionFinalHeight</pv_name>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #78</name>
      <pv_name>$(P)$(R)CleanSectionFinalHeight_RBV</pv_name>
      <x>116</x>
      <y>1</y>
      <width>107</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #83</name>
    <x>318</x>
    <y>150</y>
    <width>223</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CleanSectionFinalHeightCount_PR</pv_name>
      </rule>
    </rules>
    <widget type="textentry" version="3.0.0">
      <name>text entry #86</name>
      <pv_name>$(P)$(R)CleanSectionFinalHeightCount</pv_name>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #90</name>
      <pv_name>$(P)$(R)CleanSectionFinalHeightCount_RBV</pv_name>
      <x>116</x>
      <y>1</y>
      <width>107</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #95</name>
    <x>317</x>
    <y>175</y>
    <width>224</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CleanSerialRegister_PR</pv_name>
      </rule>
    </rules>
    <widget type="combo" version="2.0.0">
      <name>menu #98</name>
      <pv_name>$(P)$(R)CleanSerialRegister</pv_name>
      <width>99</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #101</name>
      <pv_name>$(P)$(R)CleanSerialRegister_RBV</pv_name>
      <x>117</x>
      <y>1</y>
      <width>107</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #106</name>
    <x>317</x>
    <y>200</y>
    <width>224</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(R)CleanUntilTrigger_PR</pv_name>
      </rule>
    </rules>
    <widget type="combo" version="2.0.0">
      <name>menu #109</name>
      <pv_name>$(P)$(R)CleanUntilTrigger</pv_name>
      <width>99</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #112</name>
      <pv_name>$(P)$(R)CleanUntilTrigger_RBV</pv_name>
      <x>117</x>
      <y>1</y>
      <width>107</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>2</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
