
file {
	name="/home/epics/devel/areaDetector-3-1/ADQImaging/App/op/adl/qimageBase.adl"
	version=030109
}
display {
	object {
		x=417
		y=114
		width=715
		height=945
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=100
		y=4
		width=500
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=4
				width=500
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=158
				y=5
				width=384
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Area Detector Control - $(P)$(R)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=6
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=360
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=360
		y=720
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=5
		y=380
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=34
		y=495
		width=293
		height=345
	}
	"composite name"=""
	children {
		composite {
			object {
				x=104
				y=770
				width=205
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=248
						y=771
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)qGainRBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=155
						y=770
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)Gain"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=104
						y=770
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Gain"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=54
				y=795
				width=273
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=54
						y=795
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Data type"
					align="horiz. right"
				}
				menu {
					object {
						x=150
						y=795
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)DataType"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=248
						y=796
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)DataType_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=54
				y=820
				width=273
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=248
						y=821
						width=79
						height=18
					}
					monitor {
						chan="$(P)$(R)ColorMode_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				menu {
					object {
						x=150
						y=820
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)ColorMode"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=54
						y=820
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Color mode"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=41
				y=745
				width=268
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=41
						y=745
						width=180
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image size (bytes)"
					align="horiz. right"
				}
				"text update" {
					object {
						x=248
						y=746
						width=61
						height=18
					}
					monitor {
						chan="$(P)$(R)ArraySize_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=44
				y=720
				width=265
				height=20
			}
			"composite name"=""
			children {
				composite {
					object {
						x=155
						y=721
						width=154
						height=18
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=248
								y=721
								width=61
								height=18
							}
							monitor {
								chan="$(P)$(R)ArraySizeY_RBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=155
								y=721
								width=61
								height=18
							}
							monitor {
								chan="$(P)$(R)ArraySizeX_RBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=44
						y=720
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image size"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=74
				y=680
				width=235
				height=40
			}
			"composite name"=""
			children {
				composite {
					object {
						x=155
						y=680
						width=154
						height=38
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=248
								y=680
								width=61
								height=18
							}
							monitor {
								chan="$(P)$(R)ReverseY_RBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=248
								y=700
								width=60
								height=18
							}
							control {
								chan="$(P)$(R)ReverseY"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=155
								y=680
								width=61
								height=18
							}
							monitor {
								chan="$(P)$(R)ReverseX_RBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						menu {
							object {
								x=155
								y=700
								width=60
								height=18
							}
							control {
								chan="$(P)$(R)ReverseX"
								clr=14
								bclr=51
							}
						}
					}
				}
				text {
					object {
						x=74
						y=700
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Reverse"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=104
				y=635
				width=205
				height=40
			}
			"composite name"=""
			children {
				composite {
					object {
						x=155
						y=635
						width=154
						height=40
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=248
								y=635
								width=61
								height=18
							}
							monitor {
								chan="$(P)$(R)SizeYRBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						"text entry" {
							object {
								x=248
								y=655
								width=60
								height=20
							}
							control {
								chan="$(P)$(R)SizeY"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=155
								y=635
								width=61
								height=18
							}
							monitor {
								chan="$(P)$(R)SizeXRBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						"text entry" {
							object {
								x=155
								y=655
								width=60
								height=20
							}
							control {
								chan="$(P)$(R)SizeX"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
				text {
					object {
						x=104
						y=655
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Region size"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=94
				y=590
				width=215
				height=40
			}
			"composite name"=""
			children {
				composite {
					object {
						x=155
						y=590
						width=154
						height=40
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=155
								y=610
								width=60
								height=20
							}
							control {
								chan="$(P)$(R)MinX"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=155
								y=590
								width=61
								height=18
							}
							monitor {
								chan="$(P)$(R)MinXRBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=248
								y=590
								width=61
								height=18
							}
							monitor {
								chan="$(P)$(R)MinYRBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						"text entry" {
							object {
								x=248
								y=610
								width=60
								height=20
							}
							control {
								chan="$(P)$(R)MinY"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
				text {
					object {
						x=94
						y=610
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Region start"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=74
				y=545
				width=235
				height=40
			}
			"composite name"=""
			children {
				composite {
					object {
						x=155
						y=545
						width=154
						height=40
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=248
								y=545
								width=61
								height=18
							}
							monitor {
								chan="$(P)$(R)BinY_RBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						"text entry" {
							object {
								x=248
								y=565
								width=60
								height=20
							}
							control {
								chan="$(P)$(R)BinY"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"text update" {
							object {
								x=155
								y=545
								width=61
								height=18
							}
							monitor {
								chan="$(P)$(R)BinX_RBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						"text entry" {
							object {
								x=155
								y=565
								width=60
								height=20
							}
							control {
								chan="$(P)$(R)BinX"
								clr=14
								bclr=51
							}
							limits {
							}
						}
					}
				}
				text {
					object {
						x=74
						y=565
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Binning"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=34
				y=520
				width=275
				height=20
			}
			"composite name"=""
			children {
				composite {
					object {
						x=155
						y=521
						width=154
						height=18
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=248
								y=521
								width=61
								height=18
							}
							monitor {
								chan="$(P)$(R)MaxSizeY_RBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=155
								y=521
								width=61
								height=18
							}
							monitor {
								chan="$(P)$(R)MaxSizeX_RBV"
								clr=54
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=34
						y=520
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Sensor size"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=180
				y=495
				width=103
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=273
						y=495
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Y"
					align="horiz. right"
				}
				text {
					object {
						x=180
						y=495
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="X"
					align="horiz. right"
				}
			}
		}
	}
}
rectangle {
	object {
		x=127
		y=467
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=101
		y=468
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=465
		width=350
		height=380
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=40
		y=850
		width=275
		height=91
	}
	"composite name"=""
	children {
		composite {
			object {
				x=40
				y=850
				width=275
				height=43
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=40
						y=875
						width=275
						height=18
					}
					monitor {
						chan="$(P)$(R)qExposureStatusMessage_RBV"
						clr=54
						bclr=2
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=102
						y=850
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Exposure Status"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=40
				y=898
				width=275
				height=43
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=40
						y=923
						width=275
						height=18
					}
					monitor {
						chan="$(P)$(R)qFrameStatusMessage_RBV"
						clr=54
						bclr=2
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=117
						y=898
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Frame Status"
					align="horiz. right"
				}
			}
		}
	}
}
composite {
	object {
		x=360
		y=205
		width=350
		height=510
	}
	"composite name"=""
	children {
		composite {
			object {
				x=487
				y=207
				width=105
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=487
						y=207
						width=105
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		text {
			object {
				x=467
				y=208
				width=157
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Collect"
			align="horiz. centered"
		}
		composite {
			object {
				x=360
				y=205
				width=350
				height=510
			}
			"composite name"=""
			children {
				composite {
					object {
						x=365
						y=235
						width=340
						height=470
					}
					"composite name"=""
					children {
						composite {
							object {
								x=405
								y=235
								width=280
								height=20
							}
							"composite name"=""
							children {
								"text entry" {
									object {
										x=540
										y=235
										width=60
										height=20
									}
									control {
										chan="$(P)$(R)AcquireTime"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text update" {
									object {
										x=605
										y=236
										width=80
										height=18
									}
									monitor {
										chan="$(P)$(R)qAcquireTimeRBV"
										clr=54
										bclr=4
									}
									limits {
									}
								}
								text {
									object {
										x=405
										y=235
										width=130
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Exposure time"
									align="horiz. right"
								}
							}
						}
						composite {
							object {
								x=395
								y=260
								width=290
								height=20
							}
							"composite name"=""
							children {
								text {
									object {
										x=395
										y=260
										width=140
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Acquire period"
									align="horiz. right"
								}
								"text entry" {
									object {
										x=540
										y=260
										width=60
										height=20
									}
									control {
										chan="$(P)$(R)AcquirePeriod"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text update" {
									object {
										x=605
										y=261
										width=80
										height=18
									}
									monitor {
										chan="$(P)$(R)AcquirePeriod_RBV"
										clr=54
										bclr=4
									}
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=455
								y=285
								width=230
								height=20
							}
							"composite name"=""
							children {
								text {
									object {
										x=455
										y=285
										width=80
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="# Images"
									align="horiz. right"
								}
								"text entry" {
									object {
										x=540
										y=285
										width=60
										height=20
									}
									control {
										chan="$(P)$(R)NumImages"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text update" {
									object {
										x=605
										y=286
										width=80
										height=18
									}
									monitor {
										chan="$(P)$(R)NumImages_RBV"
										clr=54
										bclr=4
									}
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=365
								y=310
								width=320
								height=20
							}
							"composite name"=""
							children {
								"text update" {
									object {
										x=605
										y=311
										width=80
										height=18
									}
									monitor {
										chan="$(P)$(R)NumImagesCounter_RBV"
										clr=54
										bclr=4
									}
									limits {
									}
								}
								text {
									object {
										x=365
										y=310
										width=170
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="# Images complete"
									align="horiz. right"
								}
							}
						}
						composite {
							object {
								x=415
								y=335
								width=270
								height=20
							}
							"composite name"=""
							children {
								text {
									object {
										x=415
										y=335
										width=120
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="# Exp./image"
									align="horiz. right"
								}
								"text entry" {
									object {
										x=540
										y=335
										width=60
										height=20
									}
									control {
										chan="$(P)$(R)NumExposures"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text update" {
									object {
										x=605
										y=336
										width=80
										height=18
									}
									monitor {
										chan="$(P)$(R)NumExposures_RBV"
										clr=54
										bclr=4
									}
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=385
								y=360
								width=310
								height=20
							}
							"composite name"=""
							children {
								text {
									object {
										x=385
										y=360
										width=100
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Image mode"
									align="horiz. right"
								}
								menu {
									object {
										x=490
										y=360
										width=120
										height=20
									}
									control {
										chan="$(P)$(R)ImageMode"
										clr=14
										bclr=51
									}
								}
								"text update" {
									object {
										x=615
										y=362
										width=80
										height=18
									}
									monitor {
										chan="$(P)$(R)ImageMode_RBV"
										clr=54
										bclr=4
									}
									format="string"
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=365
								y=385
								width=330
								height=20
							}
							"composite name"=""
							children {
								text {
									object {
										x=365
										y=385
										width=120
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Trigger mode"
									align="horiz. right"
								}
								menu {
									object {
										x=490
										y=385
										width=120
										height=20
									}
									control {
										chan="$(P)$(R)TriggerMode"
										clr=14
										bclr=51
									}
								}
								"text update" {
									object {
										x=615
										y=386
										width=80
										height=18
									}
									monitor {
										chan="$(P)$(R)TriggerMode_RBV"
										clr=54
										bclr=4
									}
									format="string"
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=465
								y=415
								width=201
								height=40
							}
							"composite name"=""
							children {
								text {
									object {
										x=583
										y=415
										width=40
										height=20
									}
									"basic attribute" {
										clr=63
									}
									"dynamic attribute" {
										vis="if zero"
										calc="A"
										chan="$(P)$(R)Acquire"
									}
									textix="Done"
									align="horiz. centered"
								}
								text {
									object {
										x=554
										y=415
										width=100
										height=20
									}
									"basic attribute" {
										clr=30
									}
									"dynamic attribute" {
										vis="if not zero"
										calc="A"
										chan="$(P)$(R)Acquire"
									}
									textix="Collecting"
									align="horiz. centered"
								}
								"message button" {
									object {
										x=540
										y=435
										width=59
										height=20
									}
									control {
										chan="$(P)$(R)Acquire"
										clr=14
										bclr=51
									}
									label="Start"
									press_msg="1"
								}
								"message button" {
									object {
										x=607
										y=435
										width=59
										height=20
									}
									control {
										chan="$(P)$(R)Acquire"
										clr=14
										bclr=51
									}
									label="Stop"
									press_msg="0"
								}
								text {
									object {
										x=465
										y=435
										width=70
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Acquire"
									align="horiz. right"
								}
							}
						}
						composite {
							object {
								x=395
								y=460
								width=303
								height=20
							}
							"composite name"=""
							children {
								text {
									object {
										x=395
										y=460
										width=140
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Detector state"
									align="horiz. right"
								}
								"text update" {
									object {
										x=540
										y=460
										width=158
										height=18
									}
									monitor {
										chan="$(P)$(R)DetectorState_RBV"
										clr=54
										bclr=2
									}
									clrmod="alarm"
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=365
								y=485
								width=340
								height=20
							}
							"composite name"=""
							children {
								"text update" {
									object {
										x=430
										y=485
										width=275
										height=18
									}
									monitor {
										chan="$(P)$(R)StatusMessage_RBV"
										clr=54
										bclr=2
									}
									format="string"
									limits {
									}
								}
								text {
									object {
										x=365
										y=485
										width=60
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Status"
									align="horiz. right"
								}
							}
						}
						composite {
							object {
								x=395
								y=510
								width=212
								height=20
							}
							"composite name"=""
							children {
								text {
									object {
										x=395
										y=510
										width=140
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Time remaining"
									align="horiz. right"
								}
								"text update" {
									object {
										x=540
										y=511
										width=67
										height=18
									}
									monitor {
										chan="$(P)$(R)TimeRemaining_RBV"
										clr=54
										bclr=4
									}
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=405
								y=535
								width=280
								height=20
							}
							"composite name"=""
							children {
								"text entry" {
									object {
										x=540
										y=535
										width=60
										height=20
									}
									control {
										chan="$(P)$(R)ArrayCounter"
										clr=14
										bclr=51
									}
									limits {
									}
								}
								"text update" {
									object {
										x=605
										y=536
										width=80
										height=18
									}
									monitor {
										chan="$(P)$(R)ArrayCounter_RBV"
										clr=54
										bclr=4
									}
									limits {
									}
								}
								text {
									object {
										x=405
										y=535
										width=130
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Image counter"
									align="horiz. right"
								}
							}
						}
						composite {
							object {
								x=435
								y=560
								width=205
								height=20
							}
							"composite name"=""
							children {
								text {
									object {
										x=435
										y=560
										width=100
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Image rate"
									align="horiz. right"
								}
								"text update" {
									object {
										x=540
										y=561
										width=100
										height=18
									}
									monitor {
										chan="$(P)$(R)ArrayRate_RBV"
										clr=54
										bclr=4
									}
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=365
								y=585
								width=330
								height=20
							}
							"composite name"=""
							children {
								text {
									object {
										x=365
										y=585
										width=150
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Array callbacks"
									align="horiz. right"
								}
								menu {
									object {
										x=520
										y=585
										width=90
										height=20
									}
									control {
										chan="$(P)$(R)ArrayCallbacks"
										clr=14
										bclr=51
									}
								}
								"text update" {
									object {
										x=615
										y=587
										width=80
										height=18
									}
									monitor {
										chan="$(P)$(R)ArrayCallbacks_RBV"
										clr=54
										bclr=4
									}
									align="horiz. centered"
									format="string"
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=405
								y=610
								width=270
								height=20
							}
							"composite name"=""
							children {
								text {
									object {
										x=405
										y=610
										width=160
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Buffers max/used"
									align="horiz. right"
								}
								"text update" {
									object {
										x=570
										y=611
										width=50
										height=18
									}
									monitor {
										chan="$(P)$(R)PoolMaxBuffers"
										clr=54
										bclr=4
									}
									align="horiz. right"
									limits {
									}
								}
								"text update" {
									object {
										x=625
										y=611
										width=50
										height=18
									}
									monitor {
										chan="$(P)$(R)PoolUsedBuffers"
										clr=54
										bclr=4
									}
									align="horiz. right"
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=385
								y=635
								width=290
								height=20
							}
							"composite name"=""
							children {
								text {
									object {
										x=385
										y=635
										width=180
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Buffers alloc/free"
									align="horiz. right"
								}
								"text update" {
									object {
										x=570
										y=636
										width=50
										height=18
									}
									monitor {
										chan="$(P)$(R)PoolAllocBuffers"
										clr=54
										bclr=4
									}
									align="horiz. right"
									limits {
									}
								}
								"text update" {
									object {
										x=625
										y=636
										width=50
										height=18
									}
									monitor {
										chan="$(P)$(R)PoolFreeBuffers"
										clr=54
										bclr=4
									}
									align="horiz. right"
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=365
								y=660
								width=330
								height=20
							}
							"composite name"=""
							children {
								"text update" {
									object {
										x=635
										y=661
										width=60
										height=18
									}
									monitor {
										chan="$(P)$(R)PoolUsedMem"
										clr=54
										bclr=4
									}
									align="horiz. right"
									limits {
									}
								}
								"text update" {
									object {
										x=570
										y=661
										width=60
										height=18
									}
									monitor {
										chan="$(P)$(R)PoolMaxMem"
										clr=54
										bclr=4
									}
									align="horiz. right"
									limits {
									}
								}
								text {
									object {
										x=365
										y=660
										width=200
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Memory max/used (MB)"
									align="horiz. right"
								}
							}
						}
						composite {
							object {
								x=365
								y=685
								width=325
								height=20
							}
							"composite name"=""
							children {
								menu {
									object {
										x=600
										y=685
										width=90
										height=20
									}
									control {
										chan="$(P)$(R)PoolUsedMem.SCAN"
										clr=14
										bclr=51
									}
								}
								text {
									object {
										x=365
										y=685
										width=230
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Buffer & memory polling"
									align="horiz. right"
								}
							}
						}
					}
				}
				rectangle {
					object {
						x=360
						y=205
						width=350
						height=510
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=360
		y=835
		width=350
		height=60
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=360
				y=835
				width=350
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=385
				y=840
				width=80
				height=45
			}
			"composite name"=""
			children {
				text {
					object {
						x=385
						y=840
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Init Det"
					align="horiz. right"
				}
				"message button" {
					object {
						x=388
						y=865
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)qInitialize"
						clr=14
						bclr=51
					}
					label="Init Det"
					press_msg="1"
				}
			}
		}
		composite {
			object {
				x=487
				y=837
				width=107
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=487
						y=837
						width=107
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		text {
			object {
				x=520
				y=837
				width=40
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Detector"
			align="horiz. centered"
		}
		composite {
			object {
				x=615
				y=840
				width=90
				height=45
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=623
						y=865
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)qResetCam"
						clr=14
						bclr=51
					}
					label="Reset Det"
					press_msg="1"
				}
				text {
					object {
						x=615
						y=840
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Reset Det"
					align="horiz. right"
				}
			}
		}
	}
}
