## This file was generated using detailConverter.py

## This associates a BOY screen with the template
# % gui, $(PORT), boydetail, pcocam2App_opi/pcocam2_detail.opi, P=$(P), R=$(R), DESC=Camera
# % gui, $(PORT), boyembed, pcocam2App_opi/pcocam2_embed.opi, P=$(P), R=$(R), DESC=Camera
# % gui, $(PORT), boyembed, pcocam2App_opi/pcocam2_embed_box.opi, P=$(P), R=$(R), DESC=Camera

## Info
# % gui, $(PORT), groupHeading, Info
# % gui, $(PORT), readback, Port Name , $(P)$(R)PortName_RBV
# % gui, $(PORT), readback, Detector State , $(P)$(R)DetectorState_RBV
# % gui, $(PORT), readback, Status Message , $(P)$(R)StatusMessage_RBV
# % gui, $(PORT), readback, Manufacturer , $(P)$(R)Manufacturer_RBV
# % gui, $(PORT), readback, Model , $(P)$(R)Model_RBV
# % gui, $(PORT), groupExit, InfoExit
## Image
# % gui, $(PORT), groupHeading, Image
# % gui, $(PORT), enum, Data Type , $(P)$(R)DataType
# % gui, $(PORT), readback, Sensor Size X , $(P)$(R)MaxSizeX_RBV
# % gui, $(PORT), readback, Sensor Size Y , $(P)$(R)MaxSizeY_RBV
# % gui, $(PORT), demand, Bin X , $(P)$(R)BinX
# % gui, $(PORT), demand, Bin Y , $(P)$(R)BinY
# % gui, $(PORT), readback, Bin X , $(P)$(R)BinX_RBV
# % gui, $(PORT), readback, Bin Y , $(P)$(R)BinY_RBV
# % gui, $(PORT), demand, Region Start X , $(P)$(R)MinX
# % gui, $(PORT), demand, Region Start Y , $(P)$(R)MinY
# % gui, $(PORT), readback, Region Start X , $(P)$(R)MinX_RBV
# % gui, $(PORT), readback, Region Start Y , $(P)$(R)MinY_RBV
# % gui, $(PORT), demand, Region Size X , $(P)$(R)SizeX
# % gui, $(PORT), demand, Region Size Y , $(P)$(R)SizeY
# % gui, $(PORT), readback, Region Size X , $(P)$(R)SizeX_RBV
# % gui, $(PORT), readback, Region Size Y , $(P)$(R)SizeY_RBV
# % gui, $(PORT), readback, Image  Size X , $(P)$(R)ArraySizeX_RBV
# % gui, $(PORT), readback, Image Size Y , $(P)$(R)ArraySizeY_RBV
# % gui, $(PORT), readback, Image Bytes , $(P)$(R)ArraySize_RBV
# % gui, $(PORT), groupExit, ImageExit
## Acquisition
# % gui, $(PORT), groupHeading, Acquisition
# % gui, $(PORT), demand, Exposure , $(P)$(R)AcquireTime
# % gui, $(PORT), readback, Exposure , $(P)$(R)AcquireTime_RBV
# % gui, $(PORT), demand, Acquire Period , $(P)$(R)AcquirePeriod
# % gui, $(PORT), readback, Acquire Period , $(P)$(R)AcquirePeriod_RBV
# % gui, $(PORT), demand, Num Exposures , $(P)$(R)NumExposures
# % gui, $(PORT), readback, Num Exposures , $(P)$(R)NumExposures_RBV
# % gui, $(PORT), demand, Num Images , $(P)$(R)NumImages
# % gui, $(PORT), readback, Num Images , $(P)$(R)NumImages_RBV
# % gui, $(PORT), enum, Image Mode , $(P)$(R)ImageMode
# % gui, $(PORT), enum, Trigger Mode , $(P)$(R)TriggerMode
# % gui, $(PORT), enum, Acquire , $(P)$(R)Acquire
# % gui, $(PORT), readback, Acquire , $(P)$(R)Acquire
# % gui, $(PORT), groupExit, AcquisitionExit
## Status
# % gui, $(PORT), groupHeading, Status
# % gui, $(PORT), demand, Counter , $(P)$(R)ArrayCounter
# % gui, $(PORT), readback, Counter , $(P)$(R)ArrayCounter_RBV
# % gui, $(PORT), readback, Array Rate (fps) , $(P)$(R)ArrayRate_RBV
# % gui, $(PORT), readback, Time Remaining , $(P)$(R)TimeRemaining_RBV
# % gui, $(PORT), readback, Exposures Remaining , $(P)$(R)NumExposuresCounter_RBV
# % gui, $(PORT), readback, Images Remaining , $(P)$(R)NumImagesCounter_RBV
# % gui, $(PORT), groupExit, StatusExit
## PCO parameters
# % gui, $(PORT), groupHeading, PCO Parameters
# % gui, $(PORT), enum, Arm , $(P)$(R)ARM_MODE
# % gui, $(PORT), readback, Arm , $(P)$(R)ARM_MODE_RBV
# % gui, $(PORT), readback, Acquired , $(P)$(R)Acquire_RBV
# % gui, $(PORT), enum, Pixel Rate , $(P)$(R)PIX_RATE
# % gui, $(PORT), readback, Pixel Rate , $(P)$(R)PIX_RATE_RBV
# % gui, $(PORT), enum, ADC Mode , $(P)$(R)ADC_MODE
# % gui, $(PORT), readback, ADC Mode , $(P)$(R)ADC_MODE_RBV
# % gui, $(PORT), enum, Acquire Mode , $(P)$(R)ACQUIRE_MODE
# % gui, $(PORT), readback, Acquire Mode , $(P)$(R)ACQUIRE_MODE_RBV
# % gui, $(PORT), enum, Timestamp Mode , $(P)$(R)TIMESTAMP_MODE
# % gui, $(PORT), readback, Timestamp Mode , $(P)$(R)TIMESTAMP_MODE_RBV
# % gui, $(PORT), demand, Delay Time  , $(P)$(R)DELAY_TIME
# % gui, $(PORT), readback, Delay Time , $(P)$(R)DELAY_TIME_RBV
# % gui, $(PORT), statusbits, Is Edge? , $(P)$(R)IS_EDGE_RBV
# % gui, $(PORT), enum, Edge Cam Setup , $(P)$(R)CAMERA_SETUP
# % gui, $(PORT), readback, Edge Cam Setup , $(P)$(R)CAMERA_SETUP_RBV
# % gui, $(PORT), enum, Bit Alignment , $(P)$(R)BIT_ALIGNMENT
# % gui, $(PORT), readback, Bit Alignment , $(P)$(R)BIT_ALIGNMENT_RBV
# % gui, $(PORT), readback, Faults , $(P)$(R)PERF:CNT:FAULT_RBV
# % gui, $(PORT), readback, Cam RAM Use , $(P)$(R)CAM_RAM_USE_RBV
# % gui, $(PORT), readback, Cam RAM Frames , $(P)$(R)CAM_RAM_USE_FRAMES_RBV
# % gui, $(PORT), readback, Camera Connected , $(P)$(R)CONNECTED_RBV
# % gui, $(PORT), readback, Elec Temperature , $(P)$(R)ELEC_TEMP_RBV
# % gui, $(PORT), readback, CCD Temperature , $(P)$(R)Temperature_RBV
# % gui, $(PORT), readback, PSU Temperature , $(P)$(R)POWER_TEMP_RBV
# % gui, $(PORT), readback, Buffers In Use , $(P)$(R)BUFFERS_IN_USE_RBV
# % gui, $(PORT), readback, Data Format , $(P)$(R)DATAFORMAT_RBV
# % gui, $(PORT), readback, X Cam Size , $(P)$(R)XCAMSIZE_RBV
# % gui, $(PORT), readback, Y Cam Size , $(P)$(R)YCAMSIZE_RBV
# % gui, $(PORT), readback, Image Number , $(P)$(R)IMAGE_NUMBER_RBV
# % gui, $(PORT), readback, Interface , $(P)$(R)INTERFACE
# % gui, $(PORT), readback, Camlink Clock , $(P)$(R)CAMLINKCLOCK_RBV
# % gui, $(PORT), readback, Uses Camlink? , $(P)$(R)USESCAMERALINK
# % gui, $(PORT), groupExit, PCO parametersExit
## Messages
## % gui, $(PORT), groupHeading, Messages
## % gui, $(PORT), readback, String To Server , $(P)$(R)StringToServer_RBV
## % gui, $(PORT), readback, String From Server , $(P)$(R)StringFromServer_RBV
## % gui, $(PORT), groupExit, MessagesExit
## Attributes
# % gui, $(PORT), groupHeading, Attributes
# % gui, $(PORT), demandString, Attributes XML File , $(P)$(R)NDAttributesFile
# % gui, $(PORT), groupExit, AttributesExit
## Shutter
# % gui, $(PORT), groupHeading, Shutter
# % gui, $(PORT), enum, Shutter Mode , $(P)$(R)ShutterMode
# % gui, $(PORT), enum, Shutter Control , $(P)$(R)ShutterControl
# % gui, $(PORT), demand, Delay - Open , $(P)$(R)ShutterOpenDelay
# % gui, $(PORT), demand, Delay - Close , $(P)$(R)ShutterCloseDelay
# % gui, $(PORT), readback, Status - Detector , $(P)$(R)ShutterStatus_RBV
# % gui, $(PORT), readback, Status - EPICS , $(P)$(R)ShutterStatusEPICS_RBV
# % gui, $(PORT), demand, Open PV , $(P)$(R)ShutterOpenEPICS.OUT
# % gui, $(PORT), demand, Close PV , $(P)$(R)ShutterCloseEPICS.OUT
# % gui, $(PORT), demand, Open Command , $(P)$(R)ShutterOpenEPICS.OCAL
# % gui, $(PORT), demand, Close Command , $(P)$(R)ShutterCloseEPICS.OCAL
# % gui, $(PORT), demand, Status PV , $(P)$(R)ShutterStatusEPICS_RBV.INP
# % gui, $(PORT), demand, Open Status , $(P)$(R)ShutterStatusEPICS_RBV.ONVL
# % gui, $(PORT), demand, Close Status , $(P)$(R)ShutterStatusEPICS_RBV.ZRVL
## Advanced
# % gui, $(PORT), groupHeading, Advanced
# % gui, $(PORT), enum, Frame Type , $(P)$(R)FrameType
# % gui, $(PORT), enum, Read Status , $(P)$(R)ReadStatus
# % gui, $(PORT), demand, Detector Temp , $(P)$(R)Temperature
# % gui, $(PORT), readback, Detector Temp , $(P)$(R)Temperature_RBV
# % gui, $(PORT), enum, Delete After Reading , $(P)$(R)DeleteAfterReading
## Memory Status
# % gui, $(PORT), groupHeading, Memory Status
# % gui, $(PORT), readback, Memory Alloc , $(P)$(R)PoolUsedMem
# % gui, $(PORT), readback, Memory Max , $(P)$(R)PoolMaxMem
# % gui, $(PORT), readback, Buffers Alloc , $(P)$(R)PoolAllocBuffers
# % gui, $(PORT), readback, Buffers Max , $(P)$(R)PoolMaxBuffers
# % gui, $(PORT), readback, Buffers Free , $(P)$(R)PoolFreeBuffers
## Performance - Total
# % gui, $(PORT), groupHeading, Total Performance
# % gui, $(PORT), readback, Reboots , $(P)$(R)PERF:ACC:REBOOT_RBV
# % gui, $(PORT), readback, Connects , $(P)$(R)PERF:ACC:CONNECT_RBV
# % gui, $(PORT), readback, Arms , $(P)$(R)PERF:ACC:ARM_RBV
# % gui, $(PORT), readback, Starts , $(P)$(R)PERF:ACC:START_RBV
# % gui, $(PORT), readback, Good Frames , $(P)$(R)PERF:ACC:GOODFRAME_RBV
# % gui, $(PORT), readback, Missing Frames , $(P)$(R)PERF:ACC:MISSING_RBV
# % gui, $(PORT), readback, Array Allocation Failures , $(P)$(R)PERF:ACC:OUTOFARRAYS_RBV
# % gui, $(PORT), readback, Invalid Frames , $(P)$(R)PERF:ACC:INVALID_RBV
# % gui, $(PORT), readback, Frame Status Errors , $(P)$(R)PERF:ACC:FRAMESTATUS_RBV
# % gui, $(PORT), readback, Faults While Waiting , $(P)$(R)PERF:ACC:WAITFAULT_RBV
# % gui, $(PORT), readback, PCO Driver Errors , $(P)$(R)PERF:ACC:DRIVERERROR_RBV
# % gui, $(PORT), readback, Frame Capture Error , $(P)$(R)PERF:ACC:CAPTUREERROR_RBV
# % gui, $(PORT), readback, Acquisition Fault , $(P)$(R)PERF:ACC:POLLGETFRAME_RBV
# % gui, $(PORT), readback, Total Errors , $(P)$(R)PERF:ACC:FAULT_RBV
# % gui, $(PORT), enum, Reset , $(P)$(R)PERF:RESET.PROC
# % gui, $(PORT), groupExit, TotalExit
## Performance - Session
# % gui, $(PORT), groupHeading, Session Performance
# % gui, $(PORT), readback, Good Frames (Session) , $(P)$(R)PERF:CNT:GOODFRAME_RBV
# % gui, $(PORT), readback,  Missing Frame (Session)  , $(P)$(R)PERF:CNT:MISSING_RBV
# % gui, $(PORT), readback, Array Allocation Failure (Session)  , $(P)$(R)PERF:CNT:OUTOFARRAYS_RBV
# % gui, $(PORT), readback, Invalid Frames (Session)  , $(P)$(R)PERF:CNT:INVALID_RBV
# % gui, $(PORT), readback, Frame Status Errors (Session)  , $(P)$(R)PERF:CNT:FRAMESTATUS_RBV
# % gui, $(PORT), readback, Faults While Waiting (Session) , $(P)$(R)PERF:CNT:WAITFAULT_RBV
# % gui, $(PORT), readback, PCO Driver Errors (Session) , $(P)$(R)PERF:CNT:DRIVERERROR_RBV
# % gui, $(PORT), readback, Frame Capture Errors (Session) , $(P)$(R)PERF:CNT:CAPTUREERROR_RBV
# % gui, $(PORT), readback, Acquisition Faults (Session) , $(P)$(R)PERF:CNT:POLLGETFRAME_RBV
# % gui, $(PORT), readback, Faults (Session)  , $(P)$(R)PERF:CNT:FAULT_RBV
# % gui, $(PORT), groupExit, SessionExit
## PCO additional parameters
# % gui, $(PORT), groupHeading, Additional parameters
# % gui, $(PORT), enum, Storage Mode , $(P)$(R)STORAGE_MODE
# % gui, $(PORT), readback, Storage Mode , $(P)$(R)STORAGE_MODE_RBV
# % gui, $(PORT), enum, Recorder Sub Mode , $(P)$(R)RECORDER_MODE
# % gui, $(PORT), readback, Recorder Sub Mode , $(P)$(R)RECORDER_MODE_RBV
# % gui, $(PORT), enum, Camlink Long Gap , $(P)$(R)CAMLINKLONGGAP
# % gui, $(PORT), readback, Min Cooler Temp , $(P)$(R)MINCOOLINGSETPOINT_RBV
# % gui, $(PORT), readback, Max Cooler Temp , $(P)$(R)MAXCOOLINGSETPOINT_RBV
# % gui, $(PORT), readback, Default Cooler Temp , $(P)$(R)DEFAULTCOOLINGSETPOINT_RBV
# % gui, $(PORT), demand, Cooler Set Poing , $(P)$(R)COOLINGSETPOINT
# % gui, $(PORT), readback, Cooler Set Point , $(P)$(R)COOLINGSETPOINT_RBV
# % gui, $(PORT), readback, Delay Time Min , $(P)$(R)DELAYTIMEMIN_RBV
# % gui, $(PORT), readback, Delay Time Max , $(P)$(R)DELAYTIMEMAX_RBV
# % gui, $(PORT), readback, Delay Time Step , $(P)$(R)DELAYTIMESTEP_RBV
# % gui, $(PORT), readback, Exposure Time Min , $(P)$(R)EXPTIMEMIN_RBV
# % gui, $(PORT), readback, Exposure Time Max, $(P)$(R)EXPTIMEMAX_RBV
# % gui, $(PORT), readback, Exposure Time Step , $(P)$(R)EXPTIMESTEP_RBV
# % gui, $(PORT), readback, Cam Busy , $(P)$(R)CAM_BUSY_RBV
# % gui, $(PORT), readback, H/W Bin X , $(P)$(R)HWBINX_RBV
# % gui, $(PORT), readback, H/W Bin Y , $(P)$(R)HWBINY_RBV
# % gui, $(PORT), readback, H/W ROI X1 , $(P)$(R)HWROIX1_RBV
# % gui, $(PORT), readback, H/W ROI Y1 , $(P)$(R)HWROIY1_RBV
# % gui, $(PORT), readback, H/W ROI X2 , $(P)$(R)HWROIX2_RBV
# % gui, $(PORT), readback, H/W ROI Y2 , $(P)$(R)HWROIY2_RBV
# % gui, $(PORT), readback, Ram Size , $(P)$(R)CAM_RAM_RBV
# % gui, $(PORT), readback, Exp Trigger , $(P)$(R)EXP_TRIGGER_RBV
# % gui, $(PORT), readback, Acquisition Enable , $(P)$(R)ACQ_ENABLE_RBV
## % gui, $(PORT), readback, Serial Number , $(P)$(R)SERIAL_NUMBER_RBV
## % gui, $(PORT), readback, HARDWARE_VERSION , $(P)$(R)HARDWARE_VERSION_RBV
# % gui, $(PORT), readback, Buffers Ready , $(P)$(R)BUFFERS_READY_RBV
## % gui, $(PORT), readback, FIRMWARE_VERSION , $(P)$(R)FIRMWARE_VERSION_RBV
# % gui, $(PORT), enum, Confirmed Stop , $(P)$(R)CONFIRMED_STOP
# % gui, $(PORT), groupExit, PCO additional parametersExit
## Binning and Region of Interest
# % gui, $(PORT), groupHeading, Binning and Region of Interest
# % gui, $(PORT), readback, Max Binning Horizontal , $(P)$(R)MAXBINHORZ_RBV
# % gui, $(PORT), readback, Max Binning Vertical , $(P)$(R)MAXBINVERT_RBV
# % gui, $(PORT), readback, Bin Step Horizontal , $(P)$(R)BINHORZSTEPPING_RBV
# % gui, $(PORT), readback, Bin Step Vertical , $(P)$(R)BINVERTSTEPPING_RBV
# % gui, $(PORT), readback, ROI Step Horizontal , $(P)$(R)ROIHORZSTEPS_RBV
# % gui, $(PORT), readback, ROI Step Vertical , $(P)$(R)ROIVERTSTEPS_RBV
# % gui, $(PORT), readback, ROI Symmetry X , $(P)$(R)ROI_SYMMETRYX_RBV
# % gui, $(PORT), readback, ROI Symmetry Y , $(P)$(R)ROI_SYMMETRYY_RBV
# % gui, $(PORT), demand, Symmetrical ROI X % , $(P)$(R)ROIPCX
# % gui, $(PORT), demand, Symmetrical ROI Y % , $(P)$(R)ROIPCY
# % gui, $(PORT), readback, Region start X , $(P)$(R)MinX_RBV
# % gui, $(PORT), readback, Region start Y , $(P)$(R)MinY_RBV
# % gui, $(PORT), readback, Region size X , $(P)$(R)SizeX_RBV
# % gui, $(PORT), readback, Region size Y , $(P)$(R)SizeY_RBV
# % gui, $(PORT), statusbits, Pending Changes? , $(P)$(R)ROI_FRIENDLY_RBV
# % gui, $(PORT), enum, Validate and Set ROI , $(P)$(R)APPLY_BIN_ROI
# % gui, $(PORT), groupExit, Binning and Region of InterestExit
## PCO Hardware Sync Signals
## % gui, $(PORT), groupHeading, Hardware Sync Signals
## % gui, $(PORT), demand, Trigger High , $(P)$(R)DIO:TRIG.HIGH
## % gui, $(PORT), enum, HW Capture , $(P)$(R)DIO:CAPTURE
## % gui, $(PORT), readback, Capture , $(P)$(R)DIO:CAPTURE
## % gui, $(PORT), readback, Trigger , $(P)$(R)DIO:TRIG
## % gui, $(PORT), readback, Exposing , $(P)$(R)DIO:EXPOSING
## % gui, $(PORT), readback, Busy , $(P)$(R)DIO:BUSY
## % gui, $(PORT), groupExit, PCO Hardware Sync SignalsExit
## PVs which could not be matched to section


# % gui, $(PORT), groupHeading, Local Mem (Historical)
# % gui, $(PORT), readback,  Local Disk Used , $(P):RSYNC:DFPERCENT
# % gui, $(PORT), readback,  Local Disk Free , $(P):RSYNC:DFFREE
# % gui, $(PORT), readback,  Local Disk Total , $(P):RSYNC:DFTOTA