
file {
	name="/home/epics/devel/areaDetector-3-12-1/ADPICam/PICamApp/op/adl/PICAMBase.adl"
	version=030117
}
display {
	object {
		x=409
		y=105
		width=1070
		height=790
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=266
		y=25
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=266
		y=0
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=324
		y=1
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="PICam Driver - $(P)$(R)"
	align="horiz. centered"
}
"text update" {
	object {
		x=390
		y=23
		width=286
		height=22
	}
	monitor {
		chan="$(P)$(R)AvailableCameras_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=5
		y=53
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=5
		y=398
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=360
		y=53
		width=350
		height=250
	}
	"composite name"=""
	"composite file"="PICAM_ShutterParams.adl"
}
rectangle {
	object {
		x=745
		y=53
		width=290
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=750
		y=54
		width=280
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Analog to Digital Conversion"
	align="horiz. centered"
}
text {
	object {
		x=764
		y=90
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog Gain"
	align="horiz. right"
}
text {
	object {
		x=765
		y=114
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bit Depth"
	align="horiz. right"
}
text {
	object {
		x=766
		y=138
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed"
	align="horiz. right"
}
rectangle {
	object {
		x=715
		y=53
		width=351
		height=205
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=766
		y=161
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Quality"
	align="horiz. right"
}
text {
	object {
		x=765
		y=184
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EM Gain"
	align="horiz. right"
}
text {
	object {
		x=769
		y=207
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Correct"
	align="horiz. right"
}
composite {
	object {
		x=851
		y=91
		width=198
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=851
				y=91
				width=84
				height=20
			}
			control {
				chan="$(P)$(R)AdcAnalogGain"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=954
				y=93
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)AdcAnalogGain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)AdcAnalogGain_PR"
	}
}
composite {
	object {
		x=851
		y=112
		width=198
		height=23
	}
	"composite name"=""
	children {
		menu {
			object {
				x=851
				y=115
				width=84
				height=20
			}
			control {
				chan="$(P)$(R)AdcBitDepth"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=954
				y=112
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)AdcBitDepth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)AdcBitDepth_PR"
	}
}
composite {
	object {
		x=851
		y=134
		width=198
		height=23
	}
	"composite name"=""
	children {
		menu {
			object {
				x=851
				y=137
				width=84
				height=20
			}
			control {
				chan="$(P)$(R)AdcSpeed"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=954
				y=134
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)AdcSpeed_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)AdcSpeed_PR"
	}
}
composite {
	object {
		x=850
		y=157
		width=197
		height=23
	}
	"composite name"=""
	children {
		menu {
			object {
				x=850
				y=160
				width=84
				height=20
			}
			control {
				chan="$(P)$(R)AdcQuality"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=952
				y=157
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)AdcQuality_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)AdcQuality_PR"
	}
}
composite {
	object {
		x=852
		y=184
		width=199
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=951
				y=184
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)EMGain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=852
				y=184
				width=80
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=852
						y=184
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)SizeX"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)EMGain"
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)AdcEMGain_PR"
	}
}
composite {
	object {
		x=853
		y=216
		width=197
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=853
				y=216
				width=84
				height=20
			}
			control {
				chan="$(P)$(R)CorrectPixelBias"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=955
				y=216
				width=95
				height=18
			}
			monitor {
				chan="$(P)$(R)CorrectPixelBias_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)CorrectPixelBias_PR"
	}
}
text {
	object {
		x=767
		y=228
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel Bias"
	align="horiz. right"
}
composite {
	object {
		x=360
		y=308
		width=350
		height=405
	}
	"composite name"=""
	"composite file"="PICAM_Collect.adl"
}
composite {
	object {
		x=715
		y=264
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=715
		y=379
		width=350
		height=160
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
"related display" {
	object {
		x=744
		y=544
		width=300
		height=27
	}
	display[0] {
		label="ParameterRelevance"
		name="PICAM_ParameterRelevance.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Data Acquisition"
		name="PICam_AcquisitionParams.adl"
		args="P=$(P),R=$(R)"
	}
	display[2] {
		label="Sensor Information"
		name="PICam_SensorInformation.adl"
		args="P=$(P),R=$(R)"
	}
	display[3] {
		label="Sensor Layout"
		name="PICam_SensorLayout.adl"
		args="P=$(P),R=$(R)"
	}
	display[4] {
		label="Sensor Cleaning"
		name="PICam_SensorCleaning.adl"
		args="P=$(P),R=$(R)"
	}
	display[5] {
		label="Sensor Temperature"
		name="PICam_SensorTemperature.adl"
		args="P=$(P),R=$(R)"
	}
	display[6] {
		label="Hardware I/O"
		name="PICam_HardwareIO.adl"
		args="P=$(P),R=$(R)"
	}
	display[7] {
		label="Shutter"
		name="PICAM_ShutterParams.adl"
		args="P=$(P),R=$(R)"
	}
	display[8] {
		label="Readout Parameters"
		name="PICAM_ReadoutParams.adl"
		args="P=$(P),R=$(R)"
	}
	display[9] {
		label="ADC Parameters"
		name="PICAM_AdcParams.adl"
		args="P=$(P),R=$(R)"
	}
	display[10] {
		label="Available Detectors"
		name="PICAM.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=4
	label="PICAM Specific Parameters"
}
composite {
	object {
		x=5
		y=483
		width=350
		height=300
	}
	"composite name"=""
	"composite file"="PICAM_Readout.adl"
}
