# This file was automatically generated on Thu 20 Mar 2014 09:02:05 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/adPython/0-2/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

# URLDriverConfig(portName, maxBuffers, maxMemory)
URLDriverConfig("CAM.URL", 50, 0)

# adPythonPluginConfigure(portName, filename, classname, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
adPythonPluginConfigure("CAM.PY1", "$(ADPYTHON)/adPythonApp/scripts/adPythonTemplate.py", "Template", 16, 0, "CAM.URL", 0, 50, 0)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("CAM.ARR1", 2, 0, "CAM.PY1", 0, 0)

# NDFileHDF5Configure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr)
NDFileHDF5Configure("CAM.HDF", 16, 0, "CAM.PY1", 0)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/example_expanded.db'
iocInit

# Extra post-init IOC commands
dbpf("ADPYTHONTEST:URL:URL1", "$(ADPYTHON)/test.jpg")
dbpf("ADPYTHONTEST:URL:AcquirePeriod", "1")
dbpf("ADPYTHONTEST:URL:Acquire", "1")

