# Autosave definitions file generated by PVGenerator
# Intended to be included into auto_settings.req

$(P)$(R)SEQ_ADC_DELAY
$(P)$(R)SEQ_INT_MINUS_DELAY
$(P)$(R)SEQ_INT_PLUS_DELAY
$(P)$(R)SEQ_INT_TIME
$(P)$(R)SEQ_SERIAL_T
$(P)$(R)SEQ_PARALLEL_T
$(P)$(R)SEQ_SERIAL_CLOCK
$(P)$(R)SEQ_PARALLEL_CLOCK
$(P)$(R)SEQ_NODE_SELECTION
$(P)$(R)VOLT_BIAS_OD_1
$(P)$(R)VOLT_BIAS_OD_2
$(P)$(R)VOLT_BIAS_OD_3
$(P)$(R)VOLT_BIAS_RD_1
$(P)$(R)VOLT_BIAS_RD_2
$(P)$(R)VOLT_BIAS_RD_3
$(P)$(R)VOLT_BIAS_DD_1
$(P)$(R)VOLT_BIAS_DD_2
$(P)$(R)VOLT_BIAS_DD_3
$(P)$(R)VOLT_BIAS_OG_1
$(P)$(R)VOLT_BIAS_OG_2
$(P)$(R)VOLT_BIAS_OG_3
$(P)$(R)VOLT_BIAS_SS_1
$(P)$(R)VOLT_BIAS_SS_2
$(P)$(R)VOLT_BIAS_SS_3
$(P)$(R)VOLT_BIAS_HVDC_1
$(P)$(R)VOLT_BIAS_HVDC_2
$(P)$(R)VOLT_BIAS_HVDC_3
$(P)$(R)VOLT_BIAS_PEDESTAL_1
$(P)$(R)VOLT_BIAS_PEDESTAL_2
$(P)$(R)VOLT_BIAS_PEDESTAL_3
$(P)$(R)VOLT_BIAS_HV_1
$(P)$(R)VOLT_BIAS_HV_2
$(P)$(R)VOLT_BIAS_HV_3
$(P)$(R)VOLT_CLOCK_IMAGE_1
$(P)$(R)VOLT_CLOCK_IMAGE_2
$(P)$(R)VOLT_CLOCK_IMAGE_3
$(P)$(R)VOLT_CLOCK_STORE_1
$(P)$(R)VOLT_CLOCK_STORE_2
$(P)$(R)VOLT_CLOCK_STORE_3
$(P)$(R)VOLT_CLOCK_SERIAL_1
$(P)$(R)VOLT_CLOCK_SERIAL_2
$(P)$(R)VOLT_CLOCK_SERIAL_3
$(P)$(R)VOLT_CLOCK_RESET_1
$(P)$(R)VOLT_CLOCK_RESET_2
$(P)$(R)VOLT_CLOCK_RESET_3
$(P)$(R)CCD_POWER
$(P)$(R)SEQ_FILENAME
$(P)$(R)RIXS_SIMULATION
$(P)$(R)RIXS_EVENTSPERFRAME
$(P)$(R)RIXS_BACKGROUNDLEVEL
$(P)$(R)RIXS_EVENTHEIGHT
$(P)$(R)RIXS_EVENTRADIUS
$(P)$(R)TEMP_PROP_GAIN
$(P)$(R)TEMP_INT_GAIN
$(P)$(R)TEMP_DERIV_GAIN
$(P)$(R)TEMP_PROP_RATE
$(P)$(R)TEMP_INT_RATE
$(P)$(R)TEMP_DERIV_RATE
$(P)$(R)TEMP_ACCUMULATED_ERROR_LIMIT
$(P)$(R)TEMP_OUTPUT_BIAS
$(P)$(R)TEMP_MANUAL_MODE
$(P)$(R)TEMP_ENABLE
$(P)$(R)TEMP_HEATER_SELECT
$(P)$(R)TEMP_SENSOR_SELECT
$(P)$(R)ADC_GAIN
$(P)$(R)ADC_OFFSET
