4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1054
y 544
w 339
h 474
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "PCO more"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 5
w 94
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Server Mode:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 30
w 55
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Listen Port"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 70
y 25
w 90
h 20
controlPv "$(P)$(R)GANGSERV:PORT_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 30
w 62
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Num Clients"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 25
w 90
h 20
controlPv "$(P)$(R)GANGSERV:CONNECTIONS_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 225
w 39
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Client 0"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 70
y 240
w 80
h 20
controlPv "$(P)$(R)GANGSERV:CONNECTED0_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 245
w 56
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Connection"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 240
w 80
h 20
controlPv "$(P)$(R)GANGSERV:CONNECTED1_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 240
w 80
h 20
controlPv "$(P)$(R)GANGSERV:CONNECTED2_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 155
y 225
w 39
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Client 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 225
w 39
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Client 2"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 265
w 80
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GANGSERV:USE0"
indicatorPv "$(P)$(R)GANGSERV:USE0_RBV"
font "helvetica-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 265
w 80
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GANGSERV:USE1"
indicatorPv "$(P)$(R)GANGSERV:USE1_RBV"
font "helvetica-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 265
w 80
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GANGSERV:USE2"
indicatorPv "$(P)$(R)GANGSERV:USE2_RBV"
font "helvetica-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 270
w 25
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Use?"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 295
w 52
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Position X"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 70
y 290
w 80
h 20
controlPv "$(P)$(R)GANGSERV:POSITIONX0_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 290
w 80
h 20
controlPv "$(P)$(R)GANGSERV:POSITIONX1_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 290
w 80
h 20
controlPv "$(P)$(R)GANGSERV:POSITIONX2_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 320
w 53
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Position Y"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 70
y 315
w 80
h 20
controlPv "$(P)$(R)GANGSERV:POSITIONY0_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 315
w 80
h 20
controlPv "$(P)$(R)GANGSERV:POSITIONY1_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 315
w 80
h 20
controlPv "$(P)$(R)GANGSERV:POSITIONY2_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 345
w 33
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Size X"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 70
y 340
w 80
h 20
controlPv "$(P)$(R)GANGSERV:SIZEX0_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 340
w 80
h 20
controlPv "$(P)$(R)GANGSERV:SIZEX1_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 340
w 80
h 20
controlPv "$(P)$(R)GANGSERV:SIZEX2_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 370
w 34
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Size Y"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 70
y 365
w 80
h 20
controlPv "$(P)$(R)GANGSERV:SIZEY0_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 365
w 80
h 20
controlPv "$(P)$(R)GANGSERV:SIZEY1_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 365
w 80
h 20
controlPv "$(P)$(R)GANGSERV:SIZEY2_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 50
w 90
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GANGSERV:FUNCTION"
indicatorPv "$(P)$(R)GANGSERV:FUNCTION_RBV"
font "helvetica-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 55
w 42
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Function"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 70
y 75
w 90
h 20
controlPv "$(P)$(R)GANGSERV:POSITIONX"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-10.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 165
y 75
w 90
h 20
controlPv "$(P)$(R)GANGSERV:POSITIONX_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 80
w 52
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Position X"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 105
w 53
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Position Y"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 70
y 100
w 90
h 20
controlPv "$(P)$(R)GANGSERV:POSITIONY"
fgColor index 25
bgColor index 3
fill
font "arial-bold-r-10.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 165
y 100
w 90
h 20
controlPv "$(P)$(R)GANGSERV:POSITIONY_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 130
w 54
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Full Size X"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 155
w 55
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Full Size Y"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 70
y 125
w 90
h 20
controlPv "$(P)$(R)GANGSERV:FULLSIZEX_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 70
y 150
w 90
h 20
controlPv "$(P)$(R)GANGSERV:FULLSIZEY_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 180
w 57
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Queue Size"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 70
y 175
w 90
h 20
controlPv "$(P)$(R)GANGSERV:QUEUESIZE_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 395
w 57
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Queue Size"
}
autoSize
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 70
y 390
w 80
h 20
controlPv "$(P)$(R)GANGSERV:QUEUESIZE0_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 155
y 390
w 80
h 20
controlPv "$(P)$(R)GANGSERV:QUEUESIZE1_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 390
w 80
h 20
controlPv "$(P)$(R)GANGSERV:QUEUESIZE2_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 70
y 200
w 90
h 20
controlPv "$(P)$(R)GANGSERV:MISSINGPIECES_RBV"
fgColor index 16
bgColor index 10
fill
font "helvetica-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 205
w 50
h 12
font "helvetica-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Miss Frag"
}
autoSize
endObjectProperties

