4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2389
y 305
w 260
h 350
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 260
h 35
lineColor index 48
fill
fillColor index 48
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 5
w 260
h 20
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(P)$(R) Devices"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 325
w 70
h 20
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 45
w 105
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Device name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 190
y 45
w 45
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Variant"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 45
w 45
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Version"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 70
w 240
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\intPv=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "pcoSingleDeviceFW.edl"
}
symbols {
  0 "N=0"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 95
w 240
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\intPv=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "pcoSingleDeviceFW.edl"
}
symbols {
  0 "N=1"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 120
w 240
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\intPv=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "pcoSingleDeviceFW.edl"
}
symbols {
  0 "N=2"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 145
w 240
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\intPv=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "pcoSingleDeviceFW.edl"
}
symbols {
  0 "N=3"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 170
w 240
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\intPv=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "pcoSingleDeviceFW.edl"
}
symbols {
  0 "N=4"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 195
w 240
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\intPv=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "pcoSingleDeviceFW.edl"
}
symbols {
  0 "N=5"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 220
w 240
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\intPv=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "pcoSingleDeviceFW.edl"
}
symbols {
  0 "N=6"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 245
w 240
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\intPv=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "pcoSingleDeviceFW.edl"
}
symbols {
  0 "N=7"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 270
w 240
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\intPv=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "pcoSingleDeviceFW.edl"
}
symbols {
  0 "N=8"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 295
w 240
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\intPv=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "pcoSingleDeviceFW.edl"
}
symbols {
  0 "N=9"
}
noScroll
endObjectProperties

