# This file was automatically generated on Thu 20 Mar 2014 09:02:05 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/adPython/0-2/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(AREADETECTOR)/db/ADBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "ADPYTHONTEST", ":URL:", "CAM.URL", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(AREADETECTOR)/db/URLDriver.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "ADPYTHONTEST", ":URL:", "CAM.URL", "1", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(AREADETECTOR)/db/NDPluginBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "ADPYTHONTEST", ":PY1:", "CAM.PY1", "1", "0", "CAM.URL", "0", "1" }
    { "ADPYTHONTEST", ":ARR1:", "CAM.ARR1", "1", "0", "CAM.PY1", "0", "1" }
    { "ADPYTHONTEST", ":HDF:", "CAM.HDF", "1", "0", "CAM.PY1", "0", "1" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
file $(ADPYTHON)/db/adPythonPlugin.template
{
pattern { P, R, PORT, TIMEOUT }
    { "ADPYTHONTEST", ":PY1:", "CAM.PY1", "1" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADPYTHON)/db/adPythonTemplate.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "ADPYTHONTEST", ":PY1:", "CAM.PY1", "1", "0" }
}

# Macros:
#  P          Device Prefix
#  R          Device Suffix
#  PORT       Asyn Port name
#  TIMEOUT    Timeout
#  ADDR       Asyn Port address
#  TYPE       Asyn Type e.g. Int32
#  FTVL       Format, e.g. Int
#  NELEMENTS  Number of elements
file $(AREADETECTOR)/db/NDStdArrays.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, TYPE, FTVL, NELEMENTS }
    { "ADPYTHONTEST", ":ARR1:", "CAM.ARR1", "1", "0", "Int8", "UCHAR", "786432" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(AREADETECTOR)/db/NDFile.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "ADPYTHONTEST", ":HDF:", "CAM.HDF", "1", "0" }
}

# Macros:
#  P     Device Prefix
#  R     Device Suffix
#  PORT  Asyn Port name
file $(AREADETECTOR)/db/NDFileHDF5.template
{
pattern { P, R, PORT }
    { "ADPYTHONTEST", ":HDF:", "CAM.HDF" }
}
