# This file was automatically generated on Thu 20 Mar 2014 09:02:05 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/adPython/0-2/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file "${ADCORE}/db/ADBase.template"
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "ADPYTHONTEST", ":URL:", "CAM.URL", "1", "0" }
}
