<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-23 13:53:46 by epics-->
<display version="2.0.0">
  <name>ADEuresys</name>
  <x>386</x>
  <y>78</y>
  <width>1070</width>
  <height>825</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>4</y>
    <width>1070</width>
    <height>25</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>ADEuresys - $(P)$(R)</text>
    <y>5</y>
    <width>1070</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>ADPlugins.bob</file>
    <x>5</x>
    <y>380</y>
    <width>350</width>
    <height>80</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #14</name>
    <file>ADShutter.bob</file>
    <x>360</x>
    <y>35</y>
    <width>350</width>
    <height>165</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <file>ADAttrFile.bob</file>
    <x>360</x>
    <y>710</y>
    <width>350</width>
    <height>110</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #18</name>
    <file>ADBuffers.bob</file>
    <x>5</x>
    <y>625</y>
    <width>350</width>
    <height>160</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #20</name>
    <file>ADSetup.bob</file>
    <x>6</x>
    <y>35</y>
    <width>350</width>
    <height>340</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #22</name>
    <x>5</x>
    <y>790</y>
    <width>345</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #25</name>
      <text>Camera-specific features</text>
      <width>240</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #28</name>
      <actions>
        <action type="open_display">
          <file>$(C)-features.opi</file>
          <target>tab</target>
          <description>Features (custom)</description>
        </action>
        <action type="open_display">
          <file>$(C)-features_1.opi</file>
          <target>tab</target>
          <description>Features #1</description>
        </action>
        <action type="open_display">
          <file>$(C)-features_2.opi</file>
          <target>tab</target>
          <description>Features #2</description>
        </action>
        <action type="open_display">
          <file>$(C)-features_3.opi</file>
          <target>tab</target>
          <description>Features #3</description>
        </action>
        <action type="open_display">
          <file>$(C)-features_4.opi</file>
          <target>tab</target>
          <description>Features #4</description>
        </action>
        <action type="open_display">
          <file>$(C)-features_5.opi</file>
          <target>tab</target>
          <description>Features #5</description>
        </action>
        <action type="open_display">
          <file>$(C)-features_6.opi</file>
          <target>tab</target>
          <description>Features #6</description>
        </action>
        <action type="open_display">
          <file>$(C)-features_7.opi</file>
          <target>tab</target>
          <description>Features #7</description>
        </action>
        <action type="open_display">
          <file>$(C)-features_8.opi</file>
          <target>tab</target>
          <description>Features #8</description>
        </action>
      </actions>
      <text></text>
      <x>245</x>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #39</name>
    <x>837</x>
    <y>37</y>
    <width>107</width>
    <height>21</height>
    <line_color>
      <color red="218" green="218" blue="218">
      </color>
    </line_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>Status</text>
    <x>860</x>
    <y>38</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #45</name>
    <x>715</x>
    <y>35</y>
    <width>350</width>
    <height>255</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #48</name>
    <file>ADGenICamCollect.bob</file>
    <x>360</x>
    <y>205</y>
    <width>350</width>
    <height>500</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #50</name>
    <file>ADGenICamTrigger.bob</file>
    <x>5</x>
    <y>465</y>
    <width>350</width>
    <height>155</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #52</name>
    <pv_name>$(P)$(R)OutputQueue</pv_name>
    <x>920</x>
    <y>91</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #56</name>
    <pv_name>$(P)$(R)ESBufferSize</pv_name>
    <x>920</x>
    <y>66</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>Output queue</text>
    <x>795</x>
    <y>90</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>Buffer size</text>
    <x>805</x>
    <y>65</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #66</name>
    <x>765</x>
    <y>115</y>
    <width>275</width>
    <height>45</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #69</name>
      <pv_name>$(P)$(R)ProcessTotalTime</pv_name>
      <x>155</x>
      <y>1</y>
      <width>120</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #73</name>
      <pv_name>$(P)$(R)ProcessCopyTime</pv_name>
      <x>155</x>
      <y>26</y>
      <width>120</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #77</name>
      <text>Total time (ms)</text>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #80</name>
      <text>Copy time (ms)</text>
      <x>10</x>
      <y>25</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #83</name>
    <x>765</x>
    <y>165</y>
    <width>275</width>
    <height>45</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #86</name>
      <pv_name>$(P)$(R)RejectedFrames</pv_name>
      <x>155</x>
      <y>1</y>
      <width>120</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #90</name>
      <pv_name>$(P)$(R)CRCErrors</pv_name>
      <x>155</x>
      <y>26</y>
      <width>120</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #94</name>
      <text>Rejected frames</text>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #97</name>
      <text>CRC errors</text>
      <x>50</x>
      <y>25</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #100</name>
    <x>785</x>
    <y>265</y>
    <width>215</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #103</name>
      <text>Poll features</text>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #106</name>
      <pv_name>$(P)$(R)ReadStatus.SCAN</pv_name>
      <x>135</x>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #109</name>
    <text>Temperature</text>
    <x>805</x>
    <y>240</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #112</name>
    <pv_name>$(P)$(R)TemperatureActual</pv_name>
    <x>920</x>
    <y>241</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #116</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)ResetErrorCounts.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)$(R)ResetErrorCounts.PROC</pv_name>
    <text>Reset</text>
    <x>920</x>
    <y>215</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #119</name>
    <text>Reset error counts</text>
    <x>735</x>
    <y>215</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #122</name>
    <x>715</x>
    <y>295</y>
    <width>350</width>
    <height>500</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #125</name>
      <x>122</x>
      <y>2</y>
      <width>107</width>
      <height>21</height>
      <line_color>
        <color red="218" green="218" blue="218">
        </color>
      </line_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #128</name>
      <width>350</width>
      <height>500</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #131</name>
      <text>Readout</text>
      <x>140</x>
      <y>3</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #134</name>
      <text>Data type</text>
      <x>45</x>
      <y>320</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #137</name>
      <pv_name>$(P)$(R)DataType_RBV</pv_name>
      <x>141</x>
      <y>321</y>
      <width>80</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #141</name>
      <text>Sensor size</text>
      <x>25</x>
      <y>55</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #144</name>
      <text>Region start</text>
      <x>15</x>
      <y>105</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #147</name>
      <text>Region size</text>
      <x>25</x>
      <y>150</y>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #150</name>
      <text>Binning</text>
      <x>65</x>
      <y>195</y>
      <width>70</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #153</name>
      <text>X</text>
      <x>166</x>
      <y>30</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #156</name>
      <pv_name>$(P)$(R)MaxSizeX_RBV</pv_name>
      <x>141</x>
      <y>56</y>
      <width>61</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #160</name>
      <pv_name>$(P)$(R)MinX_RBV</pv_name>
      <x>141</x>
      <y>85</y>
      <width>61</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #164</name>
      <pv_name>$(P)$(R)MinX</pv_name>
      <x>141</x>
      <y>105</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #168</name>
      <pv_name>$(P)$(R)SizeX</pv_name>
      <x>141</x>
      <y>150</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #172</name>
      <pv_name>$(P)$(R)SizeX_RBV</pv_name>
      <x>141</x>
      <y>130</y>
      <width>61</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #176</name>
      <pv_name>$(P)$(R)BinX</pv_name>
      <x>141</x>
      <y>195</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #180</name>
      <pv_name>$(P)$(R)BinX_RBV</pv_name>
      <x>141</x>
      <y>175</y>
      <width>61</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #184</name>
      <text>Y</text>
      <x>259</x>
      <y>30</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #187</name>
      <pv_name>$(P)$(R)MaxSizeY_RBV</pv_name>
      <x>234</x>
      <y>56</y>
      <width>61</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #191</name>
      <pv_name>$(P)$(R)MinY</pv_name>
      <x>234</x>
      <y>105</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #195</name>
      <pv_name>$(P)$(R)MinY_RBV</pv_name>
      <x>234</x>
      <y>85</y>
      <width>61</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #199</name>
      <pv_name>$(P)$(R)SizeY</pv_name>
      <x>234</x>
      <y>150</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #203</name>
      <pv_name>$(P)$(R)SizeY_RBV</pv_name>
      <x>234</x>
      <y>130</y>
      <width>61</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #207</name>
      <pv_name>$(P)$(R)BinY</pv_name>
      <x>234</x>
      <y>195</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #211</name>
      <pv_name>$(P)$(R)BinY_RBV</pv_name>
      <x>234</x>
      <y>175</y>
      <width>61</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #215</name>
      <text>Image size</text>
      <x>35</x>
      <y>220</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #218</name>
      <text>Image size (bytes)</text>
      <x>35</x>
      <y>245</y>
      <width>180</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #221</name>
      <pv_name>$(P)$(R)ArraySize_RBV</pv_name>
      <x>234</x>
      <y>246</y>
      <width>61</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #225</name>
      <pv_name>$(P)$(R)ArraySizeX_RBV</pv_name>
      <x>141</x>
      <y>221</y>
      <width>61</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #229</name>
      <pv_name>$(P)$(R)ArraySizeY_RBV</pv_name>
      <x>234</x>
      <y>221</y>
      <width>61</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #233</name>
      <text>Gain</text>
      <x>95</x>
      <y>270</y>
      <width>40</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #236</name>
      <pv_name>$(P)$(R)Gain_RBV</pv_name>
      <x>234</x>
      <y>271</y>
      <width>61</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #240</name>
      <pv_name>$(P)$(R)Gain</pv_name>
      <x>141</x>
      <y>270</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #244</name>
      <pv_name>$(P)$(R)GainAuto</pv_name>
      <x>140</x>
      <y>295</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #247</name>
      <text>Gain auto</text>
      <x>45</x>
      <y>295</y>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #250</name>
      <pv_name>$(P)$(R)GainAuto_RBV</pv_name>
      <x>245</x>
      <y>296</y>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #254</name>
      <text>Color mode</text>
      <x>35</x>
      <y>345</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #257</name>
      <pv_name>$(P)$(R)ColorMode_RBV</pv_name>
      <x>141</x>
      <y>346</y>
      <width>80</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #261</name>
      <text>Convert format</text>
      <x>5</x>
      <y>420</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #264</name>
      <pv_name>$(P)$(R)ConvertPixelFormat</pv_name>
      <x>151</x>
      <y>421</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #267</name>
      <pv_name>$(P)$(R)ConvertPixelFormat_RBV</pv_name>
      <x>255</x>
      <y>421</y>
      <width>80</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #271</name>
      <text>Timestamp mode</text>
      <x>5</x>
      <y>445</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #274</name>
      <pv_name>$(P)$(R)TimeStampMode</pv_name>
      <x>151</x>
      <y>446</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #277</name>
      <pv_name>$(P)$(R)TimeStampMode_RBV</pv_name>
      <x>255</x>
      <y>446</y>
      <width>80</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #281</name>
      <text>UniqueId mode</text>
      <x>15</x>
      <y>470</y>
      <width>130</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #284</name>
      <pv_name>$(P)$(R)UniqueIdMode</pv_name>
      <x>151</x>
      <y>471</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #287</name>
      <pv_name>$(P)$(R)UniqueIdMode_RBV</pv_name>
      <x>255</x>
      <y>471</y>
      <width>80</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #291</name>
      <text>Pixel format</text>
      <x>25</x>
      <y>370</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #294</name>
      <pv_name>$(P)$(R)PixelFormat</pv_name>
      <x>151</x>
      <y>371</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #297</name>
      <pv_name>$(P)$(R)PixelFormat_RBV</pv_name>
      <x>255</x>
      <y>371</y>
      <width>80</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #301</name>
      <text>Unpacking mode</text>
      <x>5</x>
      <y>395</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>menu #304</name>
      <pv_name>$(P)$(R)UnpackingMode</pv_name>
      <x>151</x>
      <y>396</y>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #307</name>
      <pv_name>$(P)$(R)UnpackingMode_RBV</pv_name>
      <x>255</x>
      <y>396</y>
      <width>80</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
</display>
