# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, PORT, Asyn Port name
# % macro, TIMEOUT, Timeout
# % macro, ADDR, Asyn Port address
# % gui, $(PORT), edmtab, adPythonBarCode.edl, P=$(P),R=$(R)

record(waveform, "$(P)$(R)BarcodeData")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))data")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)BarcodeType")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))type")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)BarcodeQuality") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))quality")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)NumBarcodes") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))count")
    field(SCAN, "I/O Intr")
}

record(busy, "$(P)$(R)Busy") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))busy")
}

record(longin, "$(P)$(R)Threshold_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))threshold")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)Threshold") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))threshold")
}

record(mbbi, "$(P)$(R)Scanner_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),0,$(TIMEOUT))scanner")
    field(ZRST, "all")
    field(ZRVL, "0")
    field(ONST, "zbar")
    field(ONVL, "1")
    field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)Scanner")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0,$(TIMEOUT))scanner")
    field(ZRST, "all")
    field(ZRVL, "0")
    field(ONST, "zbar")
    field(ONVL, "1")
}
