# % macro, P, Device Prefix
# % macro, R, Device Suffix
# % macro, PORT, Asyn Port name
# % macro, TIMEOUT, Timeout
# % macro, ADDR, Asyn Port address
# % gui, $(PORT), edmtab, adPythonMorph.edl, P=$(P),R=$(R)

record(longin, "$(P)$(R)KSize_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ksize")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)KSize") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ksize")
}

record(longin, "$(P)$(R)Iters_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iters")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)Iters") {
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iters")
}

record(mbbi, "$(P)$(R)Operation_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))operation")
    field(SCAN, "I/O Intr")
    field(ZRST, "Erode")
    field(ZRVL, "0")
    field(ONST, "Dilate")
    field(ONVL, "1")
    field(TWST, "Open")
    field(TWVL, "2")
    field(THST, "Close")
    field(THVL, "3")    
    field(FRST, "Gradient")
    field(FRVL, "4")
    field(FVST, "Tophat")
    field(FVVL, "5")
    field(SXST, "Blackhat")
    field(SXVL, "6")
    field(SVST, "Blur")
    field(SVVL, "7")
    field(EIST, "GaussianBlur")
    field(EIVL, "8")
    field(NIST, "medianBlur")
    field(NIVL, "9")
}

record(mbbo, "$(P)$(R)Operation")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))operation")
    field(ZRST, "Erode")
    field(ZRVL, "0")
    field(ONST, "Dilate")
    field(ONVL, "1")
    field(TWST, "Open")
    field(TWVL, "2")
    field(THST, "Close")
    field(THVL, "3")    
    field(FRST, "Gradient")
    field(FRVL, "4")
    field(FVST, "Tophat")
    field(FVVL, "5")
    field(SXST, "Blackhat")
    field(SXVL, "6")
    field(SVST, "Blur")
    field(SVVL, "7")
    field(EIST, "GaussianBlur")
    field(EIVL, "8")
    field(NIST, "medianBlur")
    field(NIVL, "9")
}
