# This file is used for all WIN32 builds

HDF5_STATIC_BUILD=$(STATIC_BUILD)

# The default on all WIN32 systems is to build all of the 3rd party libraries from source, i.e.
# WITH_XXX=YES
# XXX_EXTERNAL=NO

HDF5_EXTERNAL = NO

JPEG_EXTERNAL = NO

SZIP_EXTERNAL = NO

TIFF_EXTERNAL = NO

XML2_EXTERNAL = YES
XML2_INCLUDE = -I$(LIBXML2)/include/libxml2
XML2_LIB     = $(LIBXML2)/lib/$(EPICS_HOST_ARCH)

#ZLIB_EXTERNAL = NO
#
GRAPHICSMAGICK_EXTERNAL = YES
GRAPHICSMAGICK_INCLUDE = $(ICPBINARYDIR)/GraphicsMagick-Q8-win64/include
GRAPHICSMAGICK_LIB     = $(ICPBINARYDIR)/GraphicsMagick-Q8-win64/lib
