AREA_DETECTOR=$(SUPPORT)/areaDetector/master
include $(AREA_DETECTOR)/configure/RELEASE_LIBS.local

#AUTOSAVE is needed for save_restore
AUTOSAVE=$(SUPPORT)/autosave/master

# BUSY is needed for busy record
BUSY=$(SUPPORT)/busy/master

# CALC is needed for the sseq record that is used for the reset in NDStats.template
# and which is loaded into the example IOCs for general purpose use.
# CALC is also needed for scalcout record that SSCAN uses
CALC=$(SUPPORT)/calc/master

# SNCSEQ is needed if CALC was built with SNCSEQ support (see CALC/configure/RELEASE)
SNCSEQ=$(SUPPORT)/seq/master

# SSCAN is needed for scanning threshold on Pilatus and general scanning.
# SSCAN also provides support needed for the swait record in CALC
SSCAN=$(SUPPORT)/sscan/master

# Optional modules

# DEVIOCSTATS is used to monitor IOC resources
DEVIOCSTATS=$(SUPPORT)/devIocStats/master

# ALIVE is used to send IOC status info to a central server
#ALIVE=$(SUPPORT)/alive-1-0-1

# ADPLUGINEDGE is optional plugin
#ADPLUGINEDGE=$(AREA_DETECTOR)/ADPluginEdge

-include $(AREA_DETECTOR)/configure/RELEASE_PRODS.local.$(EPICS_HOST_ARCH)

