// Class links an asynPortDriver 'parameter' with its name, limits, default value etc.
#include <epicsEvent.h>
#include "ADDriver.h"
#include <string>

#include <assert.h>
#include <iostream>
#include <sstream>

class ParameterBase
{
public:
	virtual asynStatus Initialize(asynPortDriver& driver) = 0;

protected:
	ParameterBase(const std::string& name) :
		_name(name)
	{};

	asynStatus ParameterBase::SetParameter(asynPortDriver& driver, const int parameterIndex, const epicsInt32 value)
	{
		return driver.setIntegerParam(parameterIndex, value);
	}

	asynStatus ParameterBase::SetParameter(asynPortDriver& driver, const int parameterIndex, const epicsFloat64 value)
	{
		return driver.setDoubleParam(parameterIndex, value);
	}

	asynStatus ParameterBase::GetParameter(asynPortDriver& driver, const int parameterIndex, epicsInt32& value)
	{
		return driver.getIntegerParam(parameterIndex, &value);
	}

	asynStatus ParameterBase::GetParameter(asynPortDriver& driver, const int parameterIndex, epicsFloat64& value)
	{
		return driver.getDoubleParam(parameterIndex, &value);
	}

	const std::string _name;
};




template <typename T>
class ReadOnlyParameter : public ParameterBase
{
public:
	ReadOnlyParameter(const std::string& name, const short internalIndex, const T& defaultValue, const T& scale) :
		ParameterBase(name),
		_internalIndex(internalIndex),
		_parameterIndex(0),
		_value(defaultValue),
		_scale(scale)
	{
	};

	ReadOnlyParameter(const std::string& name, const short internalIndex, const T& defaultValue) :
		ParameterBase(name),
		_internalIndex(internalIndex),
		_parameterIndex(0),
		_value(defaultValue),
		_scale((T)1)
	{
	};

	ReadOnlyParameter(const std::string& name, const short internalIndex) :
		ParameterBase(name),
		_internalIndex(internalIndex),
		_parameterIndex(0),
		_value((T)0),
		_scale((T)1)
	{
	};

	virtual asynStatus Initialize(asynPortDriver& driver)
	{
		asynStatus status = Create(driver, _name, _parameterIndex);
		if (status == asynSuccess)
		{
			status = SetParameter(driver, _parameterIndex, _value);
		}

		return status;
	}

	virtual T Value(asynPortDriver& driver)
	{
		// The local value is definitive for a read-only parameter
		return _value;
	}

	// We implement SetValue even for read-only parameters, because the 'read only' is from
	// the point of view of the outside world; we still have to set the parameter value
	virtual asynStatus SetValue(asynPortDriver& driver, T newValue)
	{
		if (newValue == _value)
			return asynSuccess;

		_value = newValue;
		return SetParameter(driver, _parameterIndex, _value);
	}

	virtual int ScaledValue(asynPortDriver& driver)
	{
		return (int)((Value(driver) + _scale / (T)2) / _scale);
	}

	virtual bool SetValueAtMinimum(asynPortDriver& driver, T minimumValue)
	{
		T currentValue = Value(driver);
		if (currentValue >= minimumValue)
			return false; // The value is already >= the required level

		// Calculate the minimum multiple of _scale that's >= minimumVaue
		int scaled = (int)ceil(minimumValue / _scale);
		T newValue = scaled * _scale;

		assert(newValue >= minimumValue);

		SetValue(driver, newValue);

		return true;
	}

	virtual asynStatus SetScaledValue(asynPortDriver& driver, int newValue)
	{
		T internalValue = (T)newValue * _scale;
		return SetValue(driver, internalValue);
	}

	virtual bool Normalize(asynPortDriver& driver)
	{
		int scaled = ScaledValue(driver);
		if ((scaled * _scale) != Value(driver))
		{
			SetScaledValue(driver, scaled);
			return true;
		}
		else
			return false;
	}

	virtual bool HasParameterIndex(int indexToMatch) const
	{
		return _parameterIndex == indexToMatch;
	}

	// Return an index value associated with the parameter
	virtual short InternalIndex() const
	{
		return _internalIndex;
	}

protected:
	virtual asynStatus Create(asynPortDriver& driver, const std::string& name, int& parameterIndex)
	{
		return asynError; // Only executed if <T> is unknown
	}

	T _value; // Local value
	int _parameterIndex; // The numeric index by which the variable is known to asynPortDriver
	const int _internalIndex; // A numeric index by which the parameter is known to the user (e.g. a voltage index)
	const T _scale; // Scale factor: <EPICS value> = <Internal value> * _scale
};


template<> asynStatus ReadOnlyParameter<epicsInt32>::Create(asynPortDriver& driver, const std::string& name, int& parameterIndex)
{
	return driver.createParam(name.c_str(), asynParamInt32, &parameterIndex);
}

template<> asynStatus ReadOnlyParameter<epicsFloat64>::Create(asynPortDriver& driver, const std::string& name, int& parameterIndex)
{
	return driver.createParam(name.c_str(), asynParamFloat64, &parameterIndex);
}


template <typename T>
class Parameter : public ReadOnlyParameter<T>
{
public:
	Parameter(const std::string& name, const short internalIndex,
		const T& minimumValue, const T& maximumValue, const T& defaultValue) :
		ReadOnlyParameter(name, internalIndex, defaultValue),
		_minValue(minimumValue),
		_maxValue(maximumValue)
	{
		assert(minimumValue <= maximumValue);
		assert(minimumValue <= defaultValue);
		assert(defaultValue <= maximumValue);
	};

	Parameter(const std::string& name, const short internalIndex,
		const T& minimumValue, const T& maximumValue, const T& defaultValue, const T& scale) :
		ReadOnlyParameter(name, internalIndex, defaultValue, scale),
		_minValue(minimumValue),
		_maxValue(maximumValue)
	{
		assert(minimumValue <= maximumValue);
		assert(minimumValue <= defaultValue);
		assert(defaultValue <= maximumValue);
	};

	virtual T Value(asynPortDriver& driver)
	{
		GetParameter(driver, _parameterIndex, _value);

		if (_value < _minValue)
		{
			_value = _minValue;
			SetParameter(driver, _parameterIndex, _value);
		}
		else if (_value > _maxValue)
		{
			_value = _maxValue;
			SetParameter(driver, _parameterIndex, _value);
		}

		return _value;
	}

private:
	const T _minValue; // Minimum valid value
	const T _maxValue; // Maximum valid value
};

template <int valueCount, typename T>
class MultiParameter : public ParameterBase
{
public:
	MultiParameter(const std::string& rootName, const short internalIndex,
		const T& minimumValue, const T& maximumValue, const T& defaultValue, const T& scale) :
		ParameterBase(rootName),
		_internalIndex(internalIndex),
		_minValue(minimumValue),
		_maxValue(maximumValue),
		_defaultValue(defaultValue)
	{
		assert(minimumValue <= maximumValue);
		assert(minimumValue <= defaultValue);
		assert(defaultValue <= maximumValue);

		for (size_t i = 0; i < valueCount; ++i)
		{
			std::stringstream fullName;
			fullName << _name << "_" << (i + 1);

			_parameters.push_back(Parameter<T>(fullName.str(), _internalIndex, _minValue, _maxValue, _defaultValue, scale));
		}
	};

	asynStatus Initialize(asynPortDriver& driver)
	{
		asynStatus status;
		for (auto& parameter : _parameters)
		{
			status = parameter.Initialize(driver);
			if (status != asynSuccess)
				return status;
		}

		return status;
	}

	T Value(asynPortDriver& driver, size_t index)
	{
		return _parameters[index].Value(driver);
	}

	int ScaledValue(asynPortDriver& driver, size_t index)
	{
		return _parameters[index].ScaledValue(driver);
	}

	asynStatus SetValue(asynPortDriver& driver, size_t index, T newValue)
	{
		return _parameters[index].SetValue(driver, newValue);
	}

	bool SetValueAtMinimum(asynPortDriver& driver, size_t index, T minimumValue)
	{
		return _parameters[index].SetValueAtMinimum(driver, minimumValue);
	}

	asynStatus SetScaledValue(asynPortDriver& driver, size_t index, int newValue)
	{
		return _parameters[index].SetScaledValue(driver, newValue);
	}

	bool Normalize(asynPortDriver& driver, size_t index)
	{
		return _parameters[index].Normalize(driver);
	}

	bool HasParameterIndex(int indexToMatch) const
	{
		for (auto& parameter : _parameters)
		{
			if (parameter.HasParameterIndex(indexToMatch))
				return true;
		}

		return false;
	}

	short InternalIndex(size_t index, short indexStep)
	{
		return _parameters[index].InternalIndex() + (short)(index + 1) * indexStep;
	}

protected:
	const short _internalIndex;
	const T _defaultValue; // Default, and initial, value
	const T _minValue; // Minimum valid value
	const T _maxValue; // Maximum valid value
	std::vector<Parameter<T>> _parameters;
};

